<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal">
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Ryepup </name>
         <Level> 2 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 1000 </Experience>
         <CarriedMoney> 940 gp </CarriedMoney>
         <StoredMoney>  </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal">
         <Strength score="10" />
         <Constitution score="13" />
         <Dexterity score="16" />
         <Intelligence score="9" />
         <Wisdom score="16" />
         <Charisma score="10" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat name="Strength" value="10">
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat name="Constitution" value="13">
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="13" />
         </Stat>

         <Stat name="Dexterity" value="18">
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="a2646b8" />
         </Stat>

         <Stat name="Intelligence" value="9">
            <alias name="Intelligence" />
            <alias name="Int" />
            <statadd value="9" />
         </Stat>

         <Stat name="Wisdom" value="18">
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="a26d970" />
         </Stat>

         <Stat name="Charisma" value="10">
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="10" />
         </Stat>

         <Stat name="Strength modifier" value="0">
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="a273a40" />
         </Stat>

         <Stat name="Dexterity modifier" value="4">
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="a273a40" />
         </Stat>

         <Stat name="Constitution modifier" value="1">
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="a273a40" />
         </Stat>

         <Stat name="Intelligence Modifier" value="-1">
            <alias name="Intelligence Modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="a273a40" />
         </Stat>

         <Stat name="Wisdom modifier" value="4">
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="a273a40" />
         </Stat>

         <Stat name="Charisma modifier" value="0">
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="a273a40" />
         </Stat>

         <Stat name="AC" value="19">
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="a273a40" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a273a40" />
            <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="a273a40" />
            <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="a273a40" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="a273a40" />
            <statadd type="Armor" value="3" charelem="a2121f8" />
            <statadd type="Enhancement" value="1" charelem="a274760" />
         </Stat>

         <Stat name="Death Saves Count" value="3">
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="a273a40" />
         </Stat>

         <Stat name="Level" value="2">
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="a273a40" />
            <statadd Level="2" value="1" charelem="a244098" />
         </Stat>

         <Stat name="Hit Points" value="30">
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="a273a40" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="a273a40" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="a244098" />
         </Stat>

         <Stat name="_LEVEL-ONE-HPS" value="12">
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="a20a288" />
         </Stat>

         <Stat name="Healing Surges" value="8">
            <alias name="Healing Surges" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="a273a40" />
            <statadd Level="1" value="7" charelem="a20a288" />
         </Stat>

         <Stat name="Fortitude Defense" value="12">
            <alias name="Fortitude Defense" />
            <statadd Level="1" value="10" charelem="a273a40" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a273a40" />
            <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="a273a40" />
            <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="a273a40" />
         </Stat>

         <Stat name="HALF-LEVEL" value="1">
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="a244098" />
         </Stat>

         <Stat name="Reflex Defense" value="16">
            <alias name="Reflex Defense" />
            <statadd Level="1" value="10" charelem="a273a40" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a273a40" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="a273a40" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="a273a40" />
            <statadd type="Class" Level="1" value="1" charelem="a20a288" />
            <statadd requires="!Armor Proficiency (Hide)" value="-2" charelem="a2121f8" />
         </Stat>

         <Stat name="Will Defense" value="16">
            <alias name="Will Defense" />
            <statadd Level="1" value="10" charelem="a273a40" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a273a40" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="a273a40" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="a273a40" />
            <statadd type="Class" Level="1" value="1" charelem="a20a288" />
         </Stat>

         <Stat name="initiative" value="5">
            <alias name="initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a273a40" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="a273a40" />
            <statadd Level="1" value="1" statlink="initiative misc" charelem="a273a40" />
         </Stat>

         <Stat name="initiative misc" value="0">
            <alias name="initiative misc" />
         </Stat>

         <Stat name="Ring Slots" value="2">
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="a273a40" />
         </Stat>

         <Stat name="Acrobatics" value="4">
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Acrobatics misc" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="a211fa8" />
         </Stat>

         <Stat name="Acrobatics Trained" value="0">
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat name="Acrobatics misc" value="0">
            <alias name="Acrobatics misc" />
         </Stat>

         <Stat name="Armor Penalty" value="-1">
            <alias name="Armor Penalty" />
            <statadd value="-1" charelem="a2121f8" />
         </Stat>

         <Stat name="Arcana" value="5">
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Arcana misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Arcana Trained" value="5">
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="a254258" />
         </Stat>

         <Stat name="Arcana misc" value="0">
            <alias name="Arcana misc" />
         </Stat>

         <Stat name="Bluff" value="1">
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Bluff misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Bluff Trained" value="0">
            <alias name="Bluff Trained" />
         </Stat>

         <Stat name="Bluff misc" value="0">
            <alias name="Bluff misc" />
         </Stat>

         <Stat name="Diplomacy" value="1">
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Diplomacy misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Diplomacy Trained" value="0">
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat name="Diplomacy misc" value="0">
            <alias name="Diplomacy misc" />
         </Stat>

         <Stat name="Dungeoneering" value="5">
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Dungeoneering misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Dungeoneering Trained" value="0">
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat name="Dungeoneering misc" value="0">
            <alias name="Dungeoneering misc" />
         </Stat>

         <Stat name="Endurance" value="1">
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Endurance misc" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="a211fa8" />
         </Stat>

         <Stat name="Endurance Trained" value="0">
            <alias name="Endurance Trained" />
         </Stat>

         <Stat name="Endurance misc" value="0">
            <alias name="Endurance misc" />
         </Stat>

         <Stat name="Heal" value="5">
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Heal misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Heal Trained" value="0">
            <alias name="Heal Trained" />
         </Stat>

         <Stat name="Heal misc" value="0">
            <alias name="Heal misc" />
         </Stat>

         <Stat name="History" value="0">
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="History misc" charelem="a211fa8" />
         </Stat>

         <Stat name="History Trained" value="0">
            <alias name="History Trained" />
         </Stat>

         <Stat name="History misc" value="0">
            <alias name="History misc" />
         </Stat>

         <Stat name="Insight" value="5">
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Insight misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Insight Trained" value="0">
            <alias name="Insight Trained" />
         </Stat>

         <Stat name="Insight misc" value="0">
            <alias name="Insight misc" />
         </Stat>

         <Stat name="Intimidate" value="1">
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Intimidate misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Intimidate Trained" value="0">
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat name="Intimidate misc" value="0">
            <alias name="Intimidate misc" />
         </Stat>

         <Stat name="Nature" value="12">
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Nature misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Nature Trained" value="5">
            <alias name="Nature Trained" />
            <statadd type="trained" Level="1" value="5" charelem="a22be20" />
         </Stat>

         <Stat name="Nature misc" value="2">
            <alias name="Nature misc" />
            <statadd type="Racial" Level="1" value="2" charelem="a26e4f0" />
         </Stat>

         <Stat name="Perception" value="13">
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Perception misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Perception Trained" value="5">
            <alias name="Perception Trained" />
            <statadd type="trained" Level="1" value="5" charelem="a270150" />
         </Stat>

         <Stat name="Perception misc" value="3">
            <alias name="Perception misc" />
            <statadd Level="1" value="1" charelem="a26f0f0" />
            <statadd type="Racial" Level="1" value="2" charelem="a26e4f0" />
         </Stat>

         <Stat name="Religion" value="0">
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Religion misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Religion Trained" value="0">
            <alias name="Religion Trained" />
         </Stat>

         <Stat name="Religion misc" value="0">
            <alias name="Religion misc" />
         </Stat>

         <Stat name="Stealth" value="10">
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Stealth misc" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="a211fa8" />
         </Stat>

         <Stat name="Stealth Trained" value="5">
            <alias name="Stealth Trained" />
            <statadd type="trained" Level="1" value="5" charelem="a23e5a0" />
         </Stat>

         <Stat name="Stealth misc" value="1">
            <alias name="Stealth misc" />
            <statadd Level="1" value="1" charelem="a26f0f0" />
         </Stat>

         <Stat name="Streetwise" value="1">
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Streetwise misc" charelem="a211fa8" />
         </Stat>

         <Stat name="Streetwise Trained" value="0">
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat name="Streetwise misc" value="0">
            <alias name="Streetwise misc" />
         </Stat>

         <Stat name="Thievery" value="4">
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Thievery misc" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="a211fa8" />
         </Stat>

         <Stat name="Thievery Trained" value="0">
            <alias name="Thievery Trained" />
         </Stat>

         <Stat name="Thievery misc" value="0">
            <alias name="Thievery misc" />
         </Stat>

         <Stat name="Athletics" value="0">
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="a211fa8" />
            <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Athletics misc" charelem="a211fa8" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="a211fa8" />
         </Stat>

         <Stat name="Athletics Trained" value="0">
            <alias name="Athletics Trained" />
         </Stat>

         <Stat name="Athletics misc" value="0">
            <alias name="Athletics misc" />
         </Stat>

         <Stat name="passive Perception" value="23">
            <alias name="passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="a211fa8" />
            <statadd Level="1" value="10" charelem="a211fa8" />
         </Stat>

         <Stat name="Passive Insight" value="15">
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="a211fa8" />
            <statadd Level="1" value="10" charelem="a211fa8" />
         </Stat>

         <Stat name="Speed" value="8">
            <alias name="Speed" />
            <statadd Level="1" value="7" charelem="a26e4f0" />
            <statadd Level="1" not-wearing="armor:heavy" value="1" charelem="a247f70" />
         </Stat>

         <Stat name="Average Height" value="0">
            <alias name="Average Height" />
            <statadd String="5&apos; 4&quot;-6&apos;0&quot;" Level="1" value="0" />
         </Stat>

         <Stat name="Average Weight" value="0">
            <alias name="Average Weight" />
            <statadd String="130-170 lb." Level="1" value="0" />
         </Stat>

         <Stat name="Size" value="0">
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat name="_CLASSNAME" value="0">
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
         </Stat>

         <Stat name="_AT_WILL_CLASSNAME" value="0">
            <alias name="_AT_WILL_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
         </Stat>

         <Stat name="_DAILY_CLASSNAME" value="0">
            <alias name="_DAILY_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
         </Stat>

         <Stat name="_ENCOUNTER_CLASSNAME" value="0">
            <alias name="_ENCOUNTER_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
         </Stat>

         <Stat name="_UTILITY_CLASSNAME" value="0">
            <alias name="_UTILITY_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
         </Stat>

         <Stat name="_PER-LEVEL-HPS" value="5">
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="a20a288" />
         </Stat>

         <Stat name="primal:attack" value="0">
            <alias name="primal:attack" />
            <statadd Level="1" conditional="against bloodied enemies" value="1" charelem="a2139a0" />
         </Stat>

         <Stat name="XP Needed" value="2250">
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="a273a40" />
            <statadd Level="2" value="1250" charelem="a244098" />
         </Stat>

         <Stat name="Weight" value="93">
            <alias name="Weight" />
            <statadd value="93" />
         </Stat>

         <Stat name="Attack Rolls" value="0">
            <alias name="Attack Rolls" />
            <statadd requires="!Armor Proficiency (Hide)" value="-2" charelem="a2121f8" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="a273a40" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="a2225a8" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="a211fa8" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="a217508" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="a274da0" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="a1bb360" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="a208ff0" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="a1feb60" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="a1f9870" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="a209450" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="a2026c0" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="a218818" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="a1d56e0" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="a273340" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="a1fff60" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="a201e20" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="a254ec8" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="a22f780" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="a216f30" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="a212d20" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="a22d120" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="a202c40" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="a23a6c8" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="a26fa08" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="a23a180" legality="rules-legal" />
         <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="a26f418" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="a26f278" legality="rules-legal" />
         <RulesElement name="Silent Hunter" type="Background" internal-id="ID_FMP_BACKGROUND_39" charelem="a26f0f0" legality="rules-legal" >
            <specific name="Short Description"> I&apos;m either someone you never see, or I&apos;m the last someone you see. </specific>
         </RulesElement>
         <RulesElement name="Regional Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_REGIONAL_BENEFIT" charelem="a226cc8" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="a220568" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="a2493c8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="a26e908" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="a264250" legality="rules-legal" />
         <RulesElement name="Elf" type="Race" internal-id="ID_FMP_RACE_4" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=4" charelem="a26e4f0" legality="rules-legal" />
         <RulesElement name="Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELF" charelem="a235358" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="a250c50" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="a2209b8" legality="rules-legal" />
         <RulesElement name="Elven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_20" charelem="a252658" legality="rules-legal" >
            <specific name="Short Description"> Proficient with longbow and shortbow. </specific>
         </RulesElement>
         <RulesElement name="Weapon Proficiency (longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="a225da0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="a27dff8" legality="rules-legal" />
         <RulesElement name="Group Awareness" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_353" charelem="a2642b0" legality="rules-legal" >
            <specific name="Short Description"> Non-elf allies within 5 get +1 to Perception. </specific>
         </RulesElement>
         <RulesElement name="Elven Accuracy" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_359" charelem="a1c1210" legality="rules-legal" >
            <specific name="Short Description"> Use elven accuracy as an encounter power. </specific>
         </RulesElement>
         <RulesElement name="Elven Accuracy" type="Power" internal-id="ID_FMP_POWER_1450" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1450" charelem="a272b78" legality="rules-legal" />
         <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="a262998" legality="rules-legal" >
            <specific name="Short Description"> Your origin is fey, not natural </specific>
         </RulesElement>
         <RulesElement name="Wild Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_642" charelem="a232ed0" legality="rules-legal" >
            <specific name="Short Description"> Ignore difficult terrain when shifting (even when shifting multiple squares). </specific>
         </RulesElement>
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="a2646b8" legality="rules-legal" />
         <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="a26d970" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="a264738" legality="rules-legal" />
         <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="a211ce0" legality="rules-legal" />
         <RulesElement name="Druid" type="Class" internal-id="ID_FMP_CLASS_126" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=126" charelem="a20a288" legality="rules-legal" />
         <RulesElement name="Druid" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRUID" charelem="a26d688" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="a23ccd0" legality="rules-legal" />
         <RulesElement name="Primal" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_4" charelem="a22de88" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="a21eca8" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="a1ee7e0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="a23aae8" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="a265500" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="a248c60" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="a256b80" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="a2320b0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="a247458" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="a241048" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="a2618c8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="a261720" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="a24dea8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="a22a8e8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="a24b6a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="a241e48" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="a241fb0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="a2485d0" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="a2484e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="a2421c8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="a248100" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="a2105d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="a1ff650" legality="rules-legal" />
         <RulesElement name="Balance of Nature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1493" charelem="a220348" legality="rules-legal" >
            <specific name="Short Description"> You must have one or two beast form at-will druid powers. </specific>
         </RulesElement>
         <RulesElement name="Primal Aspect" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_784" charelem="a247cd0" legality="rules-legal" >
            <specific name="Short Description"> Choose a Primal Aspect option. </specific>
         </RulesElement>
         <RulesElement name="Primal Predator" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1122" charelem="a247f70" legality="rules-legal" >
            <specific name="Short Description"> While not wearing heavy armor, gain +1 speed </specific>
         </RulesElement>
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="a1fe308" legality="rules-legal" >
            <specific name="Short Description"> Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="a211940" legality="rules-legal" >
            <specific name="Short Description"> Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Wild Shape" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_766" charelem="a22fa98" legality="rules-legal" >
            <specific name="Short Description"> Gain the wild shape power </specific>
         </RulesElement>
         <RulesElement name="Wild Shape" type="Power" internal-id="ID_FMP_POWER_5032" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5032" charelem="a247bb8" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="a22be20" legality="rules-legal" />
         <RulesElement name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5036" charelem="a282410" legality="rules-legal" />
         <RulesElement name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5033" charelem="a282390" legality="rules-legal" />
         <RulesElement name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5034" charelem="a282310" legality="rules-legal" />
         <RulesElement name="Guardian Druid" type="Build" internal-id="ID_FMP_BUILD_39" charelem="a281968" legality="rules-legal" />
         <RulesElement name="Guardian Druid" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_GUARDIAN_DRUID" charelem="a202aa8" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="a270150" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="a23e5a0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="a254258" legality="rules-legal" />
         <RulesElement name="Primal Fury" type="Feat" internal-id="ID_FMP_FEAT_1018" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1018" charelem="a2139a0" legality="rules-legal" >
            <specific name="Short Description"> +1 to attacks with primal powers against bloodied enemies </specific>
         </RulesElement>
         <RulesElement name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2688" charelem="a2151d8" legality="rules-legal" />
         <RulesElement name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2794" charelem="a1c4ce8" legality="rules-legal" />
         <RulesElement name="Akadi" type="Deity" internal-id="ID_FMP_DEITY_47" charelem="a223b90" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="a244098" legality="rules-legal" />
         <RulesElement name="Wild Elf Luck" type="Feat" internal-id="ID_FMP_FEAT_633" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=633" charelem="a1b4260" legality="rules-legal" >
            <specific name="Short Description"> +1d4 bonus on reroll when using elven accuracy </specific>
         </RulesElement>
         <RulesElement name="Fleet Pursuit" type="Power" internal-id="ID_FMP_POWER_2724" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2724" charelem="a249830" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character's loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" >
            <RulesElement name="Animal Messenger" type="Ritual" internal-id="ID_FMP_RITUAL_40" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=40" charelem="a26e3d8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=2" charelem="a220140" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Create Campsite" type="Ritual" internal-id="ID_FMP_RITUAL_195" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=195" charelem="a1fe9b0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=40&amp;ftype=3" charelem="a205a00" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" >
            <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="a2059a0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="a279838" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="a2794e0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="a2791a0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" >
            <RulesElement name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=2" charelem="a2121f8" legality="rules-legal" >
            </RulesElement>
            <RulesElement name="Pouncing Beast Armor +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4706" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4706&amp;ftype=1" charelem="a274760" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Quarterstaff">
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="a2059a0" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d8 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +0 Strength modifier.

 </DamageComponents>
            </Weapon>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="a279838" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.
+3 proficiency bonus.

 </HitComponents>
               <DamageComponents> +0 Strength modifier.

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Longbow">
               <RulesElement name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=40&amp;ftype=3" charelem="a205a00" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

 </DamageComponents>
            </Weapon>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="a279838" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.

 </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Elven Accuracy">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Free Action </specific>
         </Power>

         <Power name="Wild Shape">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Minor Action </specific>
         </Power>

         <Power name="Grasping Claws">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Quarterstaff">
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="a2059a0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
            <Weapon name="Totem">
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="a2794e0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Call of the Beast">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Quarterstaff">
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="a2059a0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 0 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> 
 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
            <Weapon name="Totem">
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="a2794e0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 0 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> 
 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Chill Wind">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Quarterstaff">
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="a2059a0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> 
 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
            <Weapon name="Totem">
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="a2794e0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> 
 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Cull the Herd">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Quarterstaff">
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="a2059a0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d8+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
            <Weapon name="Totem">
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="a2794e0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d8+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Faerie Fire">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Quarterstaff">
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="a2059a0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 0 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> 
 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
            <Weapon name="Totem">
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="a2794e0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 0 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+1 half your level.

 </HitComponents>
               <DamageComponents> 
 </DamageComponents>
               <Conditions> +1 to attack rolls against bloodied enemies - Primal Fury.
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Fleet Pursuit">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Minor Action </specific>
         </Power>

      </PowerStats>


      <!--
         The character's companions
      -->
      <Companions>
      </Companions>


      <!--
         The character's journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>


         <D20CampaignSetting name="">
            <!--
               Dungeons and Dragons Insider: Character Builder campaign save file
            -->
         </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="a273a40" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="a2225a8" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="a211fa8" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="a217508" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="a274da0" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="a1bb360" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="a208ff0" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="a1feb60" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="a1f9870" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="a209450" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="a2026c0" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="a218818" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="a1d56e0" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="a273340" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="a1fff60" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="a201e20" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="a254ec8" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="a22f780" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="a216f30" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="a212d20" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="a22d120" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="a202c40" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="a23a6c8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="a26fa08" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="a23a180" legality="rules-legal" />
            <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="a26f418" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="a26f278" legality="rules-legal" >
            <RulesElement name="Silent Hunter" type="Background" internal-id="ID_FMP_BACKGROUND_39" charelem="a26f0f0" legality="rules-legal" >
               <RulesElement name="Regional Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_REGIONAL_BENEFIT" charelem="a226cc8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="a21aed0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="a1fafe0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="a246f70" legality="rules-legal" />
            <RulesElement name="" type="" charelem="a1c8ef0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="a249f18" legality="rules-legal" />
            <RulesElement name="" type="" charelem="a261978" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="a220568" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="a2493c8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="a26e908" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="a264250" legality="rules-legal" />
         <RulesElement name="Elf" type="Race" internal-id="ID_FMP_RACE_4" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=4" charelem="a26e4f0" legality="rules-legal" >
            <RulesElement name="Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELF" charelem="a235358" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="a250c50" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="a2209b8" legality="rules-legal" />
               <RulesElement name="Elven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_20" charelem="a252658" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="a225da0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="a27dff8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Group Awareness" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_353" charelem="a2642b0" legality="rules-legal" />
               <RulesElement name="Elven Accuracy" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_359" charelem="a1c1210" legality="rules-legal" >
                  <RulesElement name="Elven Accuracy" type="Power" internal-id="ID_FMP_POWER_1450" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1450" charelem="a272b78" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="a262998" legality="rules-legal" />
               <RulesElement name="Wild Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_642" charelem="a232ed0" legality="rules-legal" />
               <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="a2646b8" legality="rules-legal" />
               <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="a26d970" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="a264738" legality="rules-legal" />
               <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="a211ce0" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Druid" type="Class" internal-id="ID_FMP_CLASS_126" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=126" charelem="a20a288" legality="rules-legal" >
            <RulesElement name="Druid" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRUID" charelem="a26d688" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="a23ccd0" legality="rules-legal" />
               <RulesElement name="Primal" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_4" charelem="a22de88" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="a21eca8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="a1ee7e0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="a23aae8" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="a265500" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="a248c60" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="a256b80" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="a2320b0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="a247458" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="a241048" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="a2618c8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="a261720" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="a24dea8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="a22a8e8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="a24b6a0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="a241e48" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="a241fb0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="a2485d0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="a2484e0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="a2421c8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="a248100" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="a2105d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="a1ff650" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Balance of Nature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1493" charelem="a220348" legality="rules-legal" />
               <RulesElement name="Primal Aspect" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_784" charelem="a247cd0" legality="rules-legal" >
                  <RulesElement name="Primal Predator" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1122" charelem="a247f70" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="a1fe308" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="a211940" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Wild Shape" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_766" charelem="a22fa98" legality="rules-legal" >
                  <RulesElement name="Wild Shape" type="Power" internal-id="ID_FMP_POWER_5032" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5032" charelem="a247bb8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="a22be20" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5036" charelem="a282410" legality="rules-legal" />
            <RulesElement name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5033" charelem="a282390" legality="rules-legal" />
            <RulesElement name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5034" charelem="a282310" legality="rules-legal" />
            <RulesElement name="Guardian Druid" type="Build" internal-id="ID_FMP_BUILD_39" charelem="a281968" legality="rules-legal" >
               <RulesElement name="Guardian Druid" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_GUARDIAN_DRUID" charelem="a202aa8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="a270150" legality="rules-legal" />
            <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="a23e5a0" legality="rules-legal" />
            <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="a254258" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Primal Fury" type="Feat" internal-id="ID_FMP_FEAT_1018" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1018" charelem="a2139a0" legality="rules-legal" />
         <RulesElement name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2688" charelem="a2151d8" legality="rules-legal" />
         <RulesElement name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2794" charelem="a1c4ce8" legality="rules-legal" />
         <RulesElement name="Akadi" type="Deity" internal-id="ID_FMP_DEITY_47" charelem="a223b90" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" >
         <RulesElement name="Animal Messenger" type="Ritual" internal-id="ID_FMP_RITUAL_40" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=40" charelem="a222510" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" >
         <RulesElement name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=2" charelem="a26d9b8" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Create Campsite" type="Ritual" internal-id="ID_FMP_RITUAL_195" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=195" charelem="a218918" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=40&amp;ftype=3" charelem="a22f880" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" >
         <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="a24ea88" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="a1b4468" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="a2538f8" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="a26bda0" legality="rules-legal" />
      </loot>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="a244098" legality="rules-legal" >
         <RulesElement name="Wild Elf Luck" type="Feat" internal-id="ID_FMP_FEAT_633" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=633" charelem="a1b4260" legality="rules-legal" />
         <RulesElement name="Fleet Pursuit" type="Power" internal-id="ID_FMP_POWER_2724" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2724" charelem="a249830" legality="rules-legal" />
         <RulesElement name="" type="" charelem="a2398f8" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="1" >
         <RulesElement name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=2" charelem="a2628b8" legality="rules-legal" />
         <RulesElement name="Pouncing Beast Armor +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4706" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4706&amp;ftype=1" charelem="a200700" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="-1" >
         <RulesElement name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=2" charelem="a26b570" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder 'variables' and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money">
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money">
      
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum">
      0
   </textstring>
   <textstring name="Animal Messenger">
      Given
   </textstring>
   <textstring name="LAYOUT_DATA">
      MobilePanelsLocked=False|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES/CLASS_FEATURES/LANGUAGES|*/MOVEMENT/SENSES/ATTACK_WORKSPACE;Melee Basic Attack - Mace:Melee Basic Attack - Dagger/DAMAGE_WORKSPACE;Melee Basic Attack - Mace:Melee Basic Attack - Dagger/BASIC_ATTACKS/FEATS&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="CUR_HitPoints">
      
   </textstring>
   <textstring name="CUR_Surges">
      
   </textstring>
   <textstring name="CUR_SecWind">
      false
   </textstring>
   <textstring name="CUR_DeathSave1">
      false
   </textstring>
   <textstring name="CUR_DeathSave2">
      false
   </textstring>
   <textstring name="CUR_DeathSave3">
      false
   </textstring>
   <textstring name="CUR_TempHP">
      
   </textstring>
   <textstring name="CUR_Action Points">
      
   </textstring>
   <textstring name="USER_NOTE_Elven Weapon Proficiency">
      Proficient with longbow and shortbow.
   </textstring>
   <textstring name="USER_NOTE_Group Awareness">
      Non-elf allies within 5 get +1 to Perception.
   </textstring>
   <textstring name="USER_NOTE_Elven Accuracy">
      Use elven accuracy as an encounter power.
   </textstring>
   <textstring name="USER_NOTE_Fey Origin">
      Your origin is fey, not natural
   </textstring>
   <textstring name="USER_NOTE_Wild Step">
      Ignore difficult terrain when shifting (even when shifting multiple squares).
   </textstring>
   <textstring name="USER_NOTE_Balance of Nature">
      You must have one or two beast form at-will druid powers.
   </textstring>
   <textstring name="USER_NOTE_Primal Aspect">
      Choose a Primal Aspect option.
   </textstring>
   <textstring name="USER_NOTE_Primal Predator">
      While not wearing heavy armor, gain +1 speed
   </textstring>
   <textstring name="USER_NOTE_Ritual Casting">
      Gain Ritual Caster as a bonus feat.
   </textstring>
   <textstring name="USER_NOTE_Wild Shape">
      Gain the wild shape power
   </textstring>
   <textstring name="USER_NOTE_Ritual Caster">
      Master and perform rituals
   </textstring>
   <textstring name="USER_NOTE_Primal Fury">
      +1 to attacks with primal powers against bloodied enemies
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard">
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5032&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5036&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5033&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5034&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1450&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_2688&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_2794&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Elven Accuracy">
      false
   </textstring>
   <textstring name="USAGE_Cull the Herd">
      false
   </textstring>
   <textstring name="USAGE_Faerie Fire">
      false
   </textstring>
   <textstring name="Name">
      Ryepup
   </textstring>
   <textstring name="Character Save File">
      D:\dnd-materials\Ryan.dnd4e
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon">
      Totem
   </textstring>
   <textstring name="_INTERNAL_VersatileUsedTwoHanded">
      0
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money">
      940 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money">
      
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum">
      0
   </textstring>
   <textstring name="Experience Points">
      1000
   </textstring>


</D20Character>
