<D20Character game-system="D&amp;D4E" Version="0.06a" legality="rules-legal">
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <D20CampaignSetting name="">
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <AbilityScores legality="rules-legal">
      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->

      <Strength score="10" />
      <Constitution score="13" />
      <Dexterity score="16" />
      <Intelligence score="9" />
      <Wisdom score="16" />
      <Charisma score="10" />
   </AbilityScores>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      below for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="c1eea58" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="c1f6270" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="c1f3a38" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" charelem="c1ee350" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" charelem="c1f5fa0" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" charelem="c1f1368" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" charelem="c1effb8" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" charelem="c1eeb30" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" charelem="c1f1bd8" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" charelem="c1f48d8" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" charelem="c1f1e18" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" charelem="c1f2b98" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" charelem="c1f35b8" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" charelem="c1edd20" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" charelem="c1f1c20" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" charelem="c1f0630" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" charelem="c1f4a40" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" charelem="c1f3258" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" charelem="c1f0318" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" charelem="c1f3d08" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="c1f4b18" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="c1ef118" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="c1efca0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="c1f29e8" legality="rules-legal" >
            <RulesElement name="" type="" charelem="c1f5220" legality="rules-legal" />
            <RulesElement name="" type="" charelem="c1f1170" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="c1ee278" legality="rules-legal" >
            <RulesElement name="Silent Hunter" type="Background" internal-id="ID_FMP_BACKGROUND_39" charelem="c1f13b0" legality="rules-legal" >
               <RulesElement name="Regional Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_REGIONAL_BENEFIT" charelem="c1f4bf0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="c1f27f0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="c1eed28" legality="rules-legal" />
            <RulesElement name="" type="" charelem="c1f0c18" legality="rules-legal" />
            <RulesElement name="" type="" charelem="c1f3408" legality="rules-legal" />
            <RulesElement name="" type="" charelem="c1ef430" legality="rules-legal" />
            <RulesElement name="" type="" charelem="c1ef3a0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="c1f2ef8" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="c1ed858" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="c1ed618" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="c1f2c28" legality="rules-legal" />
         <RulesElement name="Elf" type="Race" internal-id="ID_FMP_RACE_4" charelem="c1f2130" legality="rules-legal" >
            <RulesElement name="Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELF" charelem="c1f3f48" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="c1f3210" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="c1ed810" legality="rules-legal" />
               <RulesElement name="Elven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_20" charelem="c1f0048" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="c1f0480" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="c1f5ad8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Group Awareness" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_353" charelem="c1f1248" legality="rules-legal" />
               <RulesElement name="Elven Accuracy" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_359" charelem="c1f47b8" legality="rules-legal" >
                  <RulesElement name="Elven Accuracy" type="Power" internal-id="ID_FMP_POWER_1450" charelem="c1f1d40" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="c1eded0" legality="rules-legal" />
               <RulesElement name="Wild Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_642" charelem="c1f4338" legality="rules-legal" />
               <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="c1f3e70" legality="rules-legal" />
               <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="c1f0438" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="c1f1ea8" legality="rules-legal" />
               <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="c1f5610" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Druid" type="Class" internal-id="ID_FMP_CLASS_126" charelem="c1f3378" legality="rules-legal" >
            <RulesElement name="Druid" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRUID" charelem="c1ed7c8" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="c1f4020" legality="rules-legal" />
               <RulesElement name="Primal" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_4" charelem="c1f44e8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="c1f05e8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="c1efb80" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="c1ee548" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="c1f3b10" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="c1f3690" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="c1ee398" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="c1f25b0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="c1f39a8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="c1eeb78" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="c1f2be0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="c1f3918" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="c1f2400" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="c1f00d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="c1f1a70" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="c1f12d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="c1f56a0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="c1f4380" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="c1f2010" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="c1ed780" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="c1f1c68" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="c1f1dd0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="c1f3600" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Balance of Nature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1493" charelem="c1efe08" legality="rules-legal" />
               <RulesElement name="Primal Aspect" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_784" charelem="c1ee8a8" legality="rules-legal" >
                  <RulesElement name="Primal Predator" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1122" charelem="c1edc48" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="c1f5f10" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" charelem="c1f5b68" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Wild Shape" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_766" charelem="c1f2f88" legality="rules-legal" >
                  <RulesElement name="Wild Shape" type="Power" internal-id="ID_FMP_POWER_5032" charelem="c1f5778" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="c1ee230" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" charelem="c1f1008" legality="rules-legal" />
            <RulesElement name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" charelem="c1eee00" legality="rules-legal" />
            <RulesElement name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" charelem="c1ef2c8" legality="rules-legal" />
            <RulesElement name="Guardian Druid" type="Build" internal-id="ID_FMP_BUILD_39" charelem="c1f04c8" legality="rules-legal" >
               <RulesElement name="Guardian Druid" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_GUARDIAN_DRUID" charelem="c1efaf0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="c1ef358" legality="rules-legal" />
            <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="c1f3768" legality="rules-legal" />
            <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="c1f3528" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Primal Fury" type="Feat" internal-id="ID_FMP_FEAT_1018" charelem="c1ee980" legality="rules-legal" />
         <RulesElement name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" charelem="c1ee818" legality="rules-legal" />
         <RulesElement name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" charelem="c1f0510" legality="rules-legal" />
         <RulesElement name="" type="" charelem="c1f4c80" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" >
         <RulesElement name="Animal Messenger" type="Ritual" internal-id="ID_FMP_RITUAL_40" charelem="c1f3b58" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" >
         <RulesElement name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" charelem="c1eda08" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Create Campsite" type="Ritual" internal-id="ID_FMP_RITUAL_195" charelem="c1f23b8" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" charelem="c1ef700" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" >
         <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" charelem="c1f3a80" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" charelem="c1ed5d0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" charelem="c1ef1f0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" charelem="c1f3eb8" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder 'variables' and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money">
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money">
      
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum">
      0
   </textstring>
   <textstring name="Animal Messenger">
      Given
   </textstring>
   <textstring name="LAYOUT_DATA">
      MobilePanelsLocked=False|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES/CLASS_FEATURES/LANGUAGES|*/MOVEMENT/SENSES/ATTACK_WORKSPACE;Melee Basic Attack - Mace:Melee Basic Attack - Dagger/DAMAGE_WORKSPACE;Melee Basic Attack - Mace:Melee Basic Attack - Dagger/BASIC_ATTACKS/FEATS&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="CUR_HitPoints">
      
   </textstring>
   <textstring name="CUR_Surges">
      
   </textstring>
   <textstring name="CUR_SecWind">
      false
   </textstring>
   <textstring name="CUR_DeathSave1">
      false
   </textstring>
   <textstring name="CUR_DeathSave2">
      false
   </textstring>
   <textstring name="CUR_DeathSave3">
      false
   </textstring>
   <textstring name="CUR_TempHP">
      
   </textstring>
   <textstring name="CUR_Action Points">
      
   </textstring>
   <textstring name="USER_NOTE_Elven Weapon Proficiency">
      Proficient with longbow and shortbow.
   </textstring>
   <textstring name="USER_NOTE_Group Awareness">
      Non-elf allies within 5 get +1 to Perception.
   </textstring>
   <textstring name="USER_NOTE_Elven Accuracy">
      Use elven accuracy as an encounter power.
   </textstring>
   <textstring name="USER_NOTE_Fey Origin">
      Your origin is fey, not natural
   </textstring>
   <textstring name="USER_NOTE_Wild Step">
      Ignore difficult terrain when shifting (even when shifting multiple squares).
   </textstring>
   <textstring name="USER_NOTE_Balance of Nature">
      You must have one or two beast form at-will druid powers.
   </textstring>
   <textstring name="USER_NOTE_Primal Aspect">
      Choose a Primal Aspect option.
   </textstring>
   <textstring name="USER_NOTE_Primal Predator">
      While not wearing heavy armor, gain +1 speed
   </textstring>
   <textstring name="USER_NOTE_Ritual Casting">
      Gain Ritual Caster as a bonus feat.
   </textstring>
   <textstring name="USER_NOTE_Wild Shape">
      Gain the wild shape power
   </textstring>
   <textstring name="USER_NOTE_Ritual Caster">
      Master and perform rituals
   </textstring>
   <textstring name="USER_NOTE_Primal Fury">
      +1 to attacks with primal powers against bloodied enemies
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard">
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5032&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5036&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5033&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5034&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1450&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_2688&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_2794&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Elven Accuracy">
      false
   </textstring>
   <textstring name="USAGE_Cull the Herd">
      false
   </textstring>
   <textstring name="USAGE_Faerie Fire">
      false
   </textstring>
   <textstring name="Name">
      Ryan
   </textstring>
   <textstring name="Character Save File">
      C:\Users\Owner\Documents\ddi\Saved Characters\Ryan.dnd4e
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon">
      Totem
   </textstring>
   <textstring name="_INTERNAL_VersatileUsedTwoHanded">
      0
   </textstring>


   <!--
      Computed values for all the character's stats
   -->
   <Stat value="10">
      <alias name="Strength" />
      <alias name="str" />
      <statadd value="10" />
   </Stat>
   <Stat value="13">
      <alias name="Constitution" />
      <alias name="con" />
      <statadd value="13" />
   </Stat>
   <Stat value="18">
      <alias name="Dexterity" />
      <alias name="dex" />
      <statadd value="16" />
      <statadd Level="1" value="2" charelem="c1f3e70" />
   </Stat>
   <Stat value="9">
      <alias name="Intelligence" />
      <alias name="Int" />
      <statadd value="9" />
   </Stat>
   <Stat value="18">
      <alias name="Wisdom" />
      <alias name="wis" />
      <statadd value="16" />
      <statadd Level="1" value="2" charelem="c1f0438" />
   </Stat>
   <Stat value="10">
      <alias name="Charisma" />
      <alias name="cha" />
      <statadd value="10" />
   </Stat>
   <Stat value="0">
      <alias name="Strength modifier" />
      <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="c1eea58" />
   </Stat>
   <Stat value="4">
      <alias name="Dexterity modifier" />
      <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="c1eea58" />
   </Stat>
   <Stat value="1">
      <alias name="Constitution modifier" />
      <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="c1eea58" />
   </Stat>
   <Stat value="-1">
      <alias name="Intelligence Modifier" />
      <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="c1eea58" />
   </Stat>
   <Stat value="4">
      <alias name="Wisdom modifier" />
      <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="c1eea58" />
   </Stat>
   <Stat value="0">
      <alias name="Charisma modifier" />
      <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="c1eea58" />
   </Stat>
   <Stat value="17">
      <alias name="AC" />
      <alias name="Armor Class" />
      <statadd Level="1" value="10" charelem="c1eea58" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1eea58" />
      <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="c1eea58" />
      <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="c1eea58" />
      <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="c1eea58" />
      <statadd type="Armor" value="3" charelem="c1f5d60" />
   </Stat>
   <Stat value="3">
      <alias name="Death Saves Count" />
      <statadd Level="1" value="3" charelem="c1eea58" />
   </Stat>
   <Stat value="1">
      <alias name="Level" />
      <statadd Level="1" value="1" charelem="c1eea58" />
   </Stat>
   <Stat value="25">
      <alias name="Hit Points" />
      <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="c1eea58" />
      <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="c1eea58" />
   </Stat>
   <Stat value="12">
      <alias name="_LEVEL-ONE-HPS" />
      <statadd Level="1" value="12" charelem="c1f3378" />
   </Stat>
   <Stat value="8">
      <alias name="Healing Surges" />
      <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="c1eea58" />
      <statadd Level="1" value="7" charelem="c1f3378" />
   </Stat>
   <Stat value="11">
      <alias name="Fortitude Defense" />
      <statadd Level="1" value="10" charelem="c1eea58" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1eea58" />
      <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="c1eea58" />
      <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="c1eea58" />
   </Stat>
   <Stat value="0">
      <alias name="HALF-LEVEL" />
   </Stat>
   <Stat value="15">
      <alias name="Reflex Defense" />
      <statadd Level="1" value="10" charelem="c1eea58" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1eea58" />
      <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="c1eea58" />
      <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="c1eea58" />
      <statadd type="Class" Level="1" value="1" charelem="c1f3378" />
      <statadd requires="!Armor Proficiency (Hide)" value="-2" charelem="c1f5d60" />
   </Stat>
   <Stat value="15">
      <alias name="Will Defense" />
      <statadd Level="1" value="10" charelem="c1eea58" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1eea58" />
      <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="c1eea58" />
      <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="c1eea58" />
      <statadd type="Class" Level="1" value="1" charelem="c1f3378" />
   </Stat>
   <Stat value="4">
      <alias name="Initiative" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1eea58" />
      <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="c1eea58" />
      <statadd Level="1" value="1" statlink="initiative misc" charelem="c1eea58" />
   </Stat>
   <Stat value="0">
      <alias name="initiative misc" />
   </Stat>
   <Stat value="2">
      <alias name="Ring Slots" />
      <statadd Level="1" value="2" charelem="c1eea58" />
   </Stat>
   <Stat value="3">
      <alias name="Acrobatics" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Acrobatics misc" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Armor Penalty" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Acrobatics Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Acrobatics misc" />
   </Stat>
   <Stat value="-1">
      <alias name="Armor Penalty" />
      <statadd value="-1" charelem="c1f5d60" />
   </Stat>
   <Stat value="4">
      <alias name="Arcana" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Arcana Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Arcana misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="5">
      <alias name="Arcana Trained" />
      <statadd type="trained" Level="1" value="5" charelem="c1f3528" />
   </Stat>
   <Stat value="0">
      <alias name="Arcana misc" />
   </Stat>
   <Stat value="0">
      <alias name="Bluff" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Bluff Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Bluff misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Bluff Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Bluff misc" />
   </Stat>
   <Stat value="0">
      <alias name="Diplomacy" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Diplomacy misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Diplomacy Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Diplomacy misc" />
   </Stat>
   <Stat value="4">
      <alias name="Dungeoneering" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Dungeoneering misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Dungeoneering Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Dungeoneering misc" />
   </Stat>
   <Stat value="0">
      <alias name="Endurance" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Endurance Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Endurance misc" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Armor Penalty" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Endurance Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Endurance misc" />
   </Stat>
   <Stat value="4">
      <alias name="Heal" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Heal Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Heal misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Heal Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Heal misc" />
   </Stat>
   <Stat value="-1">
      <alias name="History" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="History Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="History misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="History Trained" />
   </Stat>
   <Stat value="0">
      <alias name="History misc" />
   </Stat>
   <Stat value="4">
      <alias name="Insight" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Insight Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Insight misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Insight Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Insight misc" />
   </Stat>
   <Stat value="0">
      <alias name="Intimidate" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Intimidate misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Intimidate Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Intimidate misc" />
   </Stat>
   <Stat value="11">
      <alias name="Nature" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Nature Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Nature misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="5">
      <alias name="Nature Trained" />
      <statadd type="trained" Level="1" value="5" charelem="c1ee230" />
   </Stat>
   <Stat value="2">
      <alias name="Nature misc" />
      <statadd type="Race" Level="1" value="2" charelem="c1f2130" />
   </Stat>
   <Stat value="12">
      <alias name="Perception" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Perception Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Perception misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="5">
      <alias name="Perception Trained" />
      <statadd type="trained" Level="1" value="5" charelem="c1ef358" />
   </Stat>
   <Stat value="3">
      <alias name="Perception misc" />
      <statadd Level="1" value="1" charelem="c1f13b0" />
      <statadd type="Race" Level="1" value="2" charelem="c1f2130" />
   </Stat>
   <Stat value="-1">
      <alias name="Religion" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Religion Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Religion misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Religion Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Religion misc" />
   </Stat>
   <Stat value="9">
      <alias name="Stealth" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Stealth Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Stealth misc" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Armor Penalty" charelem="c1f3a38" />
   </Stat>
   <Stat value="5">
      <alias name="Stealth Trained" />
      <statadd type="trained" Level="1" value="5" charelem="c1f3768" />
   </Stat>
   <Stat value="1">
      <alias name="Stealth misc" />
      <statadd Level="1" value="1" charelem="c1f13b0" />
   </Stat>
   <Stat value="0">
      <alias name="Streetwise" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Streetwise misc" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Streetwise Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Streetwise misc" />
   </Stat>
   <Stat value="3">
      <alias name="Thievery" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Thievery Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Thievery misc" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Armor Penalty" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Thievery Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Thievery misc" />
   </Stat>
   <Stat value="-1">
      <alias name="Athletics" />
      <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="c1f3a38" />
      <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Athletics Trained" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Athletics misc" charelem="c1f3a38" />
      <statadd Level="1" value="1" statlink="Armor Penalty" charelem="c1f3a38" />
   </Stat>
   <Stat value="0">
      <alias name="Athletics Trained" />
   </Stat>
   <Stat value="0">
      <alias name="Athletics misc" />
   </Stat>
   <Stat value="22">
      <alias name="passive Perception" />
      <statadd Level="1" value="1" statlink="Perception" charelem="c1f3a38" />
      <statadd Level="1" value="10" charelem="c1f3a38" />
   </Stat>
   <Stat value="14">
      <alias name="Passive Insight" />
      <statadd Level="1" value="1" statlink="Insight" charelem="c1f3a38" />
      <statadd Level="1" value="10" charelem="c1f3a38" />
   </Stat>
   <Stat value="8">
      <alias name="Speed" />
      <statadd Level="1" value="7" charelem="c1f2130" />
      <statadd Level="1" not-wearing="armor:heavy" value="1" charelem="c1edc48" />
   </Stat>
   <Stat value="0">
      <alias name="Average Height" />
      <statadd String="5&apos; 4&quot;-6&apos;0&quot;" Level="1" value="0" />
   </Stat>
   <Stat value="0">
      <alias name="Average Weight" />
      <statadd String="130-170 lb." Level="1" value="0" />
   </Stat>
   <Stat value="0">
      <alias name="Size" />
      <statadd String="Medium" Level="1" value="0" />
   </Stat>
   <Stat value="0">
      <alias name="_CLASSNAME" />
      <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
   </Stat>
   <Stat value="0">
      <alias name="_AT_WILL_CLASSNAME" />
      <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
   </Stat>
   <Stat value="0">
      <alias name="_DAILY_CLASSNAME" />
      <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
   </Stat>
   <Stat value="0">
      <alias name="_ENCOUNTER_CLASSNAME" />
      <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
   </Stat>
   <Stat value="0">
      <alias name="_UTILITY_CLASSNAME" />
      <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
   </Stat>
   <Stat value="5">
      <alias name="_PER-LEVEL-HPS" />
      <statadd Level="1" value="5" charelem="c1f3378" />
   </Stat>
   <Stat value="0">
      <alias name="attack rolls with primal powers" />
      <statadd Level="1" conditional="against bloodied enemies" value="1" charelem="c1ee980" />
   </Stat>
   <Stat value="1000">
      <alias name="XP Needed" />
      <statadd Level="1" value="1000" charelem="c1eea58" />
   </Stat>
   <Stat value="68">
      <alias name="Weight" />
      <statadd value="68" />
   </Stat>
   <Stat value="0">
      <alias name="Attack Rolls" />
      <statadd requires="!Armor Proficiency (Hide)" value="-2" charelem="c1f5d60" />
   </Stat>


   <!--
      The list of all rules elements the character has, after taking into
      account retraining, multiclass power swapping, etc.
   -->
   <RulesElementTally>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="c1eea58" legality="rules-legal" />
      <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="c1f6270" legality="rules-legal" />
      <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="c1f3a38" legality="rules-legal" />
      <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" charelem="c1ee350" legality="rules-legal" />
      <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" charelem="c1f5fa0" legality="rules-legal" />
      <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" charelem="c1f1368" legality="rules-legal" />
      <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" charelem="c1effb8" legality="rules-legal" />
      <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" charelem="c1eeb30" legality="rules-legal" />
      <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" charelem="c1f1bd8" legality="rules-legal" />
      <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" charelem="c1f48d8" legality="rules-legal" />
      <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" charelem="c1f1e18" legality="rules-legal" />
      <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" charelem="c1f2b98" legality="rules-legal" />
      <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" charelem="c1f35b8" legality="rules-legal" />
      <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" charelem="c1edd20" legality="rules-legal" />
      <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" charelem="c1f1c20" legality="rules-legal" />
      <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" charelem="c1f0630" legality="rules-legal" />
      <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" charelem="c1f4a40" legality="rules-legal" />
      <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" charelem="c1f3258" legality="rules-legal" />
      <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" charelem="c1f0318" legality="rules-legal" />
      <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" charelem="c1f3d08" legality="rules-legal" />
      <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="c1f4b18" legality="rules-legal" />
      <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="c1ef118" legality="rules-legal" />
      <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="c1efca0" legality="rules-legal" />
      <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="c1f29e8" legality="rules-legal" />
      <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="c1ee278" legality="rules-legal" />
      <RulesElement name="Silent Hunter" type="Background" internal-id="ID_FMP_BACKGROUND_39" charelem="c1f13b0" legality="rules-legal" />
      <RulesElement name="Regional Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_REGIONAL_BENEFIT" charelem="c1f4bf0" legality="rules-legal" />
      <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="c1f2ef8" legality="rules-legal" />
      <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="c1ed858" legality="rules-legal" />
      <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="c1ed618" legality="rules-legal" />
      <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="c1f2c28" legality="rules-legal" />
      <RulesElement name="Elf" type="Race" internal-id="ID_FMP_RACE_4" charelem="c1f2130" legality="rules-legal" />
      <RulesElement name="Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELF" charelem="c1f3f48" legality="rules-legal" />
      <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="c1f3210" legality="rules-legal" />
      <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="c1ed810" legality="rules-legal" />
      <RulesElement name="Elven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_20" charelem="c1f0048" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="c1f0480" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="c1f5ad8" legality="rules-legal" />
      <RulesElement name="Group Awareness" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_353" charelem="c1f1248" legality="rules-legal" />
      <RulesElement name="Elven Accuracy" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_359" charelem="c1f47b8" legality="rules-legal" />
      <RulesElement name="Elven Accuracy" type="Power" internal-id="ID_FMP_POWER_1450" charelem="c1f1d40" legality="rules-legal" />
      <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="c1eded0" legality="rules-legal" />
      <RulesElement name="Wild Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_642" charelem="c1f4338" legality="rules-legal" />
      <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="c1f3e70" legality="rules-legal" />
      <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="c1f0438" legality="rules-legal" />
      <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="c1f1ea8" legality="rules-legal" />
      <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="c1f5610" legality="rules-legal" />
      <RulesElement name="Druid" type="Class" internal-id="ID_FMP_CLASS_126" charelem="c1f3378" legality="rules-legal" />
      <RulesElement name="Druid" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRUID" charelem="c1ed7c8" legality="rules-legal" />
      <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="c1f4020" legality="rules-legal" />
      <RulesElement name="Primal" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_4" charelem="c1f44e8" legality="rules-legal" />
      <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="c1f05e8" legality="rules-legal" />
      <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="c1efb80" legality="rules-legal" />
      <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="c1ee548" legality="rules-legal" />
      <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="c1f3b10" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="c1f3690" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="c1ee398" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="c1f25b0" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="c1f39a8" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="c1eeb78" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="c1f2be0" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="c1f3918" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="c1f2400" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="c1f00d8" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="c1f1a70" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="c1f12d8" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="c1f56a0" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="c1f4380" legality="rules-legal" />
      <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="c1f2010" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="c1ed780" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="c1f1c68" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="c1f1dd0" legality="rules-legal" />
      <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="c1f3600" legality="rules-legal" />
      <RulesElement name="Balance of Nature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1493" charelem="c1efe08" legality="rules-legal" />
      <RulesElement name="Primal Aspect" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_784" charelem="c1ee8a8" legality="rules-legal" />
      <RulesElement name="Primal Predator" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1122" charelem="c1edc48" legality="rules-legal" />
      <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="c1f5f10" legality="rules-legal" />
      <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" charelem="c1f5b68" legality="rules-legal" />
      <RulesElement name="Wild Shape" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_766" charelem="c1f2f88" legality="rules-legal" />
      <RulesElement name="Wild Shape" type="Power" internal-id="ID_FMP_POWER_5032" charelem="c1f5778" legality="rules-legal" />
      <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="c1ee230" legality="rules-legal" />
      <RulesElement name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" charelem="c1f1008" legality="rules-legal" />
      <RulesElement name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" charelem="c1eee00" legality="rules-legal" />
      <RulesElement name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" charelem="c1ef2c8" legality="rules-legal" />
      <RulesElement name="Guardian Druid" type="Build" internal-id="ID_FMP_BUILD_39" charelem="c1f04c8" legality="rules-legal" />
      <RulesElement name="Guardian Druid" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_GUARDIAN_DRUID" charelem="c1efaf0" legality="rules-legal" />
      <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="c1ef358" legality="rules-legal" />
      <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="c1f3768" legality="rules-legal" />
      <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="c1f3528" legality="rules-legal" />
      <RulesElement name="Primal Fury" type="Feat" internal-id="ID_FMP_FEAT_1018" charelem="c1ee980" legality="rules-legal" />
      <RulesElement name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" charelem="c1ee818" legality="rules-legal" />
      <RulesElement name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" charelem="c1f0510" legality="rules-legal" />
   </RulesElementTally>



   <!--
      The tally of the character's loot
   -->
   <loot count="1" equip-count="0" >
      <RulesElement name="Animal Messenger" type="Ritual" internal-id="ID_FMP_RITUAL_40" charelem="c1eda50" legality="rules-legal" />
   </loot>
   <loot count="1" equip-count="1" >
      <RulesElement name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" charelem="c1f5d60" legality="rules-legal" />
   </loot>
   <loot count="1" equip-count="0" >
      <RulesElement name="Create Campsite" type="Ritual" internal-id="ID_FMP_RITUAL_195" charelem="c1f21c0" legality="rules-legal" />
   </loot>
   <loot count="1" equip-count="0" >
      <RulesElement name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" charelem="c1f0d38" legality="rules-legal" />
   </loot>
   <loot count="1" equip-count="1" >
      <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" charelem="c1f01f8" legality="rules-legal" />
   </loot>
   <loot count="1" equip-count="0" >
      <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" charelem="c1f2520" legality="rules-legal" />
   </loot>
   <loot count="1" equip-count="0" >
      <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" charelem="c1ee158" legality="rules-legal" />
   </loot>
   <loot count="1" equip-count="0" >
      <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" charelem="c1f65d0" legality="rules-legal" />
   </loot>


   <!--
      Data needed by the character sheet viewer to display the character
      when running without access to the rules data file
   -->
   <RulesElementField field="Key Ability" name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" >
      Dexterity
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" >
      Intelligence
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" >
      Charisma
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" >
      Charisma
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" >
      Wisdom
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" >
      Constitution
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" >
      Wisdom
   </RulesElementField>
   <RulesElementField field="Key Ability" name="History" type="Skill" internal-id="ID_FMP_SKILL_11" >
      Intelligence
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" >
      Wisdom
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" >
      Charisma
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" >
      Wisdom
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" >
      Wisdom
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" >
      Intelligence
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" >
      Dexterity
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" >
      Charisma
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" >
      Dexterity
   </RulesElementField>
   <RulesElementField field="Key Ability" name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" >
      Strength
   </RulesElementField>
   <RulesElementField field="Power Usage" name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" >
      At-Will
   </RulesElementField>
   <RulesElementField field="Keywords" name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" >
      Weapon
   </RulesElementField>
   <RulesElementField field="Attack Type" name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" >
      Melee weapon
   </RulesElementField>
   <RulesElementField field="Attack" name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" >
      Strength vs. AC
   </RulesElementField>
   <RulesElementField field="Hit" name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" >
      1[W] + Strength modifier damage.Increase damage to 2[W] + Strength modifier at 21st level.
   </RulesElementField>
   <RulesElementField field="Power Usage" name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" >
      At-Will
   </RulesElementField>
   <RulesElementField field="Keywords" name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" >
      Weapon
   </RulesElementField>
   <RulesElementField field="Attack Type" name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" >
      Ranged weapon
   </RulesElementField>
   <RulesElementField field="Attack" name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" >
      Dexterity vs. AC
   </RulesElementField>
   <RulesElementField field="Hit" name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" >
      1[W] + Dexterity modifier damage.Increase damage to 2[W] + Dexterity modifier at 21st level.
   </RulesElementField>
   <RulesElementField field="Power Usage" name="Elven Accuracy" type="Power" internal-id="ID_FMP_POWER_1450" >
      Encounter
   </RulesElementField>
   <RulesElementField field="Attack Type" name="Elven Accuracy" type="Power" internal-id="ID_FMP_POWER_1450" >
      Personal
   </RulesElementField>
   <RulesElementField field="Power Usage" name="Wild Shape" type="Power" internal-id="ID_FMP_POWER_5032" >
      At-Will
   </RulesElementField>
   <RulesElementField field="Keywords" name="Wild Shape" type="Power" internal-id="ID_FMP_POWER_5032" >
      Polymorph, Primal
   </RulesElementField>
   <RulesElementField field="Attack Type" name="Wild Shape" type="Power" internal-id="ID_FMP_POWER_5032" >
      Personal
   </RulesElementField>
   <RulesElementField field="Power Usage" name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" >
      At-Will
   </RulesElementField>
   <RulesElementField field="Level" name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" >
      1
   </RulesElementField>
   <RulesElementField field="Keywords" name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" >
      Beast Form, Implement, Primal
   </RulesElementField>
   <RulesElementField field="Attack Type" name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" >
      Melee touch
   </RulesElementField>
   <RulesElementField field="Attack" name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" >
      Wisdom vs. Reflex
   </RulesElementField>
   <RulesElementField field="Hit" name="Grasping Claws" type="Power" internal-id="ID_FMP_POWER_5036" >
      1d8 + Wisdom modifier damage, and the target is slowed until the end of your next turn. Level 21: 2d8 + Wisdom modifier damage.
   </RulesElementField>
   <RulesElementField field="Power Usage" name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" >
      At-Will
   </RulesElementField>
   <RulesElementField field="Level" name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" >
      1
   </RulesElementField>
   <RulesElementField field="Keywords" name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" >
      Charm, Implement, Primal, Psychic
   </RulesElementField>
   <RulesElementField field="Attack Type" name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" >
      Area burst 1 within 10 squares
   </RulesElementField>
   <RulesElementField field="Attack" name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" >
      Wisdom vs. Will
   </RulesElementField>
   <RulesElementField field="Hit" name="Call of the Beast" type="Power" internal-id="ID_FMP_POWER_5033" >
      The target can&apos;t gain combat advantage until the end of your next turn. In addition, on its next turn the target takes psychic damage equal to 5 + your Wisdom modifier when it makes any attack that doesn&apos;t include your ally nearest to it as a target.Level 21: 10 + Wisdom modifier psychic damage.
   </RulesElementField>
   <RulesElementField field="Power Usage" name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" >
      At-Will
   </RulesElementField>
   <RulesElementField field="Level" name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" >
      1
   </RulesElementField>
   <RulesElementField field="Keywords" name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" >
      Cold, Implement, Primal
   </RulesElementField>
   <RulesElementField field="Attack Type" name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" >
      Area burst 1 within 10 squares
   </RulesElementField>
   <RulesElementField field="Attack" name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" >
      Wisdom vs. Fortitude
   </RulesElementField>
   <RulesElementField field="Hit" name="Chill Wind" type="Power" internal-id="ID_FMP_POWER_5034" >
      1d6 cold damage, and you slide the target 1 square.Level 21: 2d6 cold damage.
   </RulesElementField>
   <RulesElementField field="Power Usage" name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" >
      Encounter
   </RulesElementField>
   <RulesElementField field="Level" name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" >
      1
   </RulesElementField>
   <RulesElementField field="Keywords" name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" >
      Beast Form, Charm, Implement, Primal, Psychic
   </RulesElementField>
   <RulesElementField field="Attack Type" name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" >
      Ranged 5
   </RulesElementField>
   <RulesElementField field="Attack" name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" >
      Wisdom vs. Will
   </RulesElementField>
   <RulesElementField field="Hit" name="Cull the Herd" type="Power" internal-id="ID_FMP_POWER_2688" >
      2d8 + Wisdom modifier psychic damage, and you pull the target 3 squares.
   </RulesElementField>
   <RulesElementField field="Power Usage" name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" >
      Daily
   </RulesElementField>
   <RulesElementField field="Level" name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" >
      1
   </RulesElementField>
   <RulesElementField field="Keywords" name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" >
      Implement, Primal, Radiant
   </RulesElementField>
   <RulesElementField field="Attack Type" name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" >
      Area burst 1 within 10
   </RulesElementField>
   <RulesElementField field="Attack" name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" >
      Wisdom vs. Will
   </RulesElementField>
   <RulesElementField field="Hit" name="Faerie Fire" type="Power" internal-id="ID_FMP_POWER_2794" >
      The target is slowed and grants combat advantage (save ends both).
   </RulesElementField>
   <RulesElementField field="Level" name="Animal Messenger" type="Ritual" internal-id="ID_FMP_RITUAL_40" >
      1
   </RulesElementField>
   <RulesElementField field="Item Slot" name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" >
      Body
   </RulesElementField>
   <RulesElementField field="Level" name="Create Campsite" type="Ritual" internal-id="ID_FMP_RITUAL_195" >
      1
   </RulesElementField>
   <RulesElementField field="Item Slot" name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" >
      Two-Hands
   </RulesElementField>
   <RulesElementField field="Damage" name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" >
      1d10
   </RulesElementField>
   <RulesElementField field="Weapon Category" name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" >
      Military Ranged
   </RulesElementField>
   <RulesElementField field="Proficiency Bonus" name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" >
      2
   </RulesElementField>
   <RulesElementField field="Group" name="Longbow" type="Weapon" internal-id="ID_FMP_WEAPON_40" >
      Bow
   </RulesElementField>
   <RulesElementField field="Item Slot" name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" >
      Two-Hands
   </RulesElementField>
   <RulesElementField field="Damage" name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" >
      1d8
   </RulesElementField>
   <RulesElementField field="Weapon Category" name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" >
      Simple Melee
   </RulesElementField>
   <RulesElementField field="Proficiency Bonus" name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" >
      2
   </RulesElementField>
   <RulesElementField field="Group" name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" >
      Staff
   </RulesElementField>
   <RulesElementField field="Item Slot" name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" >
      Off-hand
   </RulesElementField>
   <RulesElementField field="Damage" name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" >
      1d4
   </RulesElementField>
   <RulesElementField field="Weapon Category" name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" >
      Simple Melee
   </RulesElementField>
   <RulesElementField field="Proficiency Bonus" name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" >
      3
   </RulesElementField>
   <RulesElementField field="Group" name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" >
      Light Blade
   </RulesElementField>
   <RulesElementField field="Item Slot" name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" >
      Off-hand
   </RulesElementField>
</D20Character>
