<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal">
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Lyxtra </name>
         <Level> 2 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age> 32 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait> file://C:\Program Files\Wizards of the Coast\Character Builder\SamplePortraits\RacesKalashtarFemale.png </Portrait>
         <Experience> 1000 </Experience>
         <CarriedMoney> 69 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal">
         <Strength score="10" />
         <Constitution score="12" />
         <Dexterity score="8" />
         <Intelligence score="17" />
         <Wisdom score="13" />
         <Charisma score="14" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat name="Strength" value="10">
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat name="Constitution" value="12">
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="12" />
         </Stat>

         <Stat name="Dexterity" value="8">
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="8" />
         </Stat>

         <Stat name="Intelligence" value="17">
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="17" />
         </Stat>

         <Stat name="Wisdom" value="15">
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="13" />
            <statadd Level="1" value="2" charelem="12a8ca80" />
         </Stat>

         <Stat name="Charisma" value="16">
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="14" />
            <statadd Level="1" value="2" charelem="12aad690" />
         </Stat>

         <Stat name="Strength modifier" value="0">
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="12a42b60" />
         </Stat>

         <Stat name="Dexterity modifier" value="-1">
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="12a42b60" />
         </Stat>

         <Stat name="Constitution modifier" value="1">
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="12a42b60" />
         </Stat>

         <Stat name="Intelligence modifier" value="3">
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="12a42b60" />
         </Stat>

         <Stat name="Wisdom modifier" value="2">
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="12a42b60" />
         </Stat>

         <Stat name="Charisma modifier" value="3">
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="12a42b60" />
         </Stat>

         <Stat name="AC" value="14">
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="12a42b60" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12a42b60" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="12a42b60" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="12a42b60" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="12a42b60" />
         </Stat>

         <Stat name="Fortitude Defense" value="12">
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="12a42b60" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12a42b60" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="12a42b60" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="12a42b60" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="12a42b60" />
         </Stat>

         <Stat name="Reflex Defense" value="14">
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="12a42b60" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12a42b60" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="12a42b60" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="12a42b60" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="12a42b60" />
            <statadd requires="!Armor Proficiency (Cloth)" value="-2" charelem="d422e50" />
         </Stat>

         <Stat name="Will Defense" value="16">
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="12a42b60" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12a42b60" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="12a42b60" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="12a42b60" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="12a42b60" />
         </Stat>

         <Stat name="Death Saves Count" value="3">
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="12a42b60" />
         </Stat>

         <Stat name="Level" value="2">
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="12a42b60" />
            <statadd Level="2" value="1" charelem="11a0d0a8" />
         </Stat>

         <Stat name="Hit Points" value="28">
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="12a42b60" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="12a42b60" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="11a0d0a8" />
         </Stat>

         <Stat name="_LEVEL-ONE-HPS" value="12">
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="12a42ff8" />
         </Stat>

         <Stat name="Healing Surges" value="7">
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="12a42b60" />
            <statadd Level="1" value="6" charelem="12a42ff8" />
         </Stat>

         <Stat name="HALF-LEVEL" value="1">
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="11a0d0a8" />
         </Stat>

         <Stat name="Fortitude Defense Class Bonus" value="0">
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat name="Reflex Defense Class Bonus" value="0">
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat name="Will Defense Class Bonus" value="2">
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="12a42ff8" />
         </Stat>

         <Stat name="Initiative" value="0">
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12a42b60" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="12a42b60" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="12a42b60" />
         </Stat>

         <Stat name="Initiative Misc" value="0">
            <alias name="Initiative Misc" />
         </Stat>

         <Stat name="Ring Slots" value="2">
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="12a42b60" />
         </Stat>

         <Stat name="_BaseActionPoints" value="1">
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="12a42b60" />
         </Stat>

         <Stat name="Acrobatics" value="2">
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="da4ed28" />
         </Stat>

         <Stat name="Acrobatics Trained" value="0">
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat name="Acrobatics Misc" value="2">
            <alias name="Acrobatics Misc" />
            <statadd type="Feat" Level="1" requires="!Acrobatics Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Armor Penalty" value="0">
            <alias name="Armor Penalty" />
         </Stat>

         <Stat name="Arcana" value="9">
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Arcana Trained" value="5">
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="12abbe38" />
         </Stat>

         <Stat name="Arcana Misc" value="0">
            <alias name="Arcana Misc" />
            <statadd type="Feat" Level="1" requires="!Arcana Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Bluff" value="6">
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Bluff Trained" value="0">
            <alias name="Bluff Trained" />
         </Stat>

         <Stat name="Bluff Misc" value="2">
            <alias name="Bluff Misc" />
            <statadd type="Feat" Level="1" requires="!Bluff Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Diplomacy" value="6">
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Diplomacy Trained" value="0">
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat name="Diplomacy Misc" value="2">
            <alias name="Diplomacy Misc" />
            <statadd type="Feat" Level="1" requires="!Diplomacy Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Dungeoneering" value="5">
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Dungeoneering Trained" value="0">
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat name="Dungeoneering Misc" value="2">
            <alias name="Dungeoneering Misc" />
            <statadd type="Feat" Level="1" requires="!Dungeoneering Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Endurance" value="4">
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="da4ed28" />
         </Stat>

         <Stat name="Endurance Trained" value="0">
            <alias name="Endurance Trained" />
         </Stat>

         <Stat name="Endurance Misc" value="2">
            <alias name="Endurance Misc" />
            <statadd type="Feat" Level="1" requires="!Endurance Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Heal" value="5">
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Heal Trained" value="0">
            <alias name="Heal Trained" />
         </Stat>

         <Stat name="Heal Misc" value="2">
            <alias name="Heal Misc" />
            <statadd type="Feat" Level="1" requires="!Heal Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="History" value="9">
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="History Trained" value="5">
            <alias name="History Trained" />
            <statadd type="trained" Level="1" value="5" charelem="12aba7c0" />
         </Stat>

         <Stat name="History Misc" value="0">
            <alias name="History Misc" />
            <statadd type="Feat" Level="1" requires="!History Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Insight" value="12">
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Insight Trained" value="5">
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="12ab6420" />
         </Stat>

         <Stat name="Insight Misc" value="4">
            <alias name="Insight Misc" />
            <statadd Level="1" value="2" charelem="12a4c168" />
            <statadd type="Racial" Level="1" value="2" charelem="12aaee30" />
            <statadd type="Feat" Level="1" requires="!Insight Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Intimidate" value="6">
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Intimidate Trained" value="0">
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat name="Intimidate Misc" value="2">
            <alias name="Intimidate Misc" />
            <statadd type="Feat" Level="1" requires="!Intimidate Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Nature" value="5">
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Nature Trained" value="0">
            <alias name="Nature Trained" />
         </Stat>

         <Stat name="Nature Misc" value="2">
            <alias name="Nature Misc" />
            <statadd type="Feat" Level="1" requires="!Nature Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Perception" value="10">
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Perception Trained" value="5">
            <alias name="Perception Trained" />
            <statadd type="trained" Level="1" value="5" charelem="12aa6100" />
         </Stat>

         <Stat name="Perception Misc" value="2">
            <alias name="Perception Misc" />
            <statadd type="Feat" Level="1" requires="!Perception Skill Training" value="2" charelem="10dd6918" />
            <statadd type="Feat" Level="2" value="2" charelem="11ca4cf0" />
         </Stat>

         <Stat name="Religion" value="6">
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Religion Trained" value="0">
            <alias name="Religion Trained" />
         </Stat>

         <Stat name="Religion Misc" value="2">
            <alias name="Religion Misc" />
            <statadd type="Feat" Level="1" requires="!Religion Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Stealth" value="4">
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="da4ed28" />
         </Stat>

         <Stat name="Stealth Trained" value="0">
            <alias name="Stealth Trained" />
         </Stat>

         <Stat name="Stealth Misc" value="4">
            <alias name="Stealth Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="12a609a8" />
            <statadd type="Feat" Level="1" requires="!Stealth Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Streetwise" value="6">
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="da4ed28" />
         </Stat>

         <Stat name="Streetwise Trained" value="0">
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat name="Streetwise Misc" value="2">
            <alias name="Streetwise Misc" />
            <statadd type="Feat" Level="1" requires="!Streetwise Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Thievery" value="2">
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="da4ed28" />
         </Stat>

         <Stat name="Thievery Trained" value="0">
            <alias name="Thievery Trained" />
         </Stat>

         <Stat name="Thievery Misc" value="2">
            <alias name="Thievery Misc" />
            <statadd type="Feat" Level="1" requires="!Thievery Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Athletics" value="3">
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="da4ed28" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="da4ed28" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="da4ed28" />
         </Stat>

         <Stat name="Athletics Trained" value="0">
            <alias name="Athletics Trained" />
         </Stat>

         <Stat name="Athletics Misc" value="2">
            <alias name="Athletics Misc" />
            <statadd type="Feat" Level="1" requires="!Athletics Skill Training" value="2" charelem="10dd6918" />
         </Stat>

         <Stat name="Passive Perception" value="20">
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="da4ed28" />
            <statadd Level="1" value="10" charelem="da4ed28" />
         </Stat>

         <Stat name="Passive Insight" value="22">
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="da4ed28" />
            <statadd Level="1" value="10" charelem="da4ed28" />
         </Stat>

         <Stat name="Telepathy" value="5">
            <alias name="Telepathy" />
            <statadd type="Telepathy" Level="1" value="5" charelem="12aac338" />
         </Stat>

         <Stat name="Speed" value="6">
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="12ab0758" />
         </Stat>

         <Stat name="Average Height" value="0">
            <alias name="Average Height" />
            <statadd String="5&apos;8&quot;-6&apos;3&quot;" Level="1" value="0" />
         </Stat>

         <Stat name="Average Weight" value="0">
            <alias name="Average Weight" />
            <statadd String="130-220 lb." Level="1" value="0" />
         </Stat>

         <Stat name="Size" value="0">
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat name="Power Points" value="2">
            <alias name="Power Points" />
            <statadd Level="1" value="2" charelem="12a913e8" />
            <statadd Level="1" requires="3 level" value="2" charelem="12a913e8" />
            <statadd Level="1" requires="7 level" value="2" charelem="12a913e8" />
            <statadd Level="1" requires="13 level" value="1" charelem="12a913e8" />
            <statadd Level="1" requires="17 level" value="2" charelem="12a913e8" />
            <statadd Level="1" requires="21 level" value="2" charelem="12a913e8" />
            <statadd Level="1" requires="23 level" value="2" charelem="12a913e8" />
            <statadd Level="1" requires="27 level" value="2" charelem="12a913e8" />
         </Stat>

         <Stat name="_CLASSNAME" value="0">
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_437" Level="1" value="0" />
         </Stat>

         <Stat name="_PER-LEVEL-HPS" value="4">
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="4" charelem="12a42ff8" />
         </Stat>

         <Stat name="XP Needed" value="2250">
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="12a42b60" />
            <statadd Level="2" value="1250" charelem="11a0d0a8" />
         </Stat>

         <Stat name="Weight" value="40">
            <alias name="Weight" />
            <statadd value="40" />
         </Stat>

         <Stat name="attack rolls" value="0">
            <alias name="attack rolls" />
            <statadd requires="!Armor Proficiency (Cloth)" value="-2" charelem="d422e50" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="12a42b60" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="127d73a0" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="da4ed28" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="12a82180" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="10dd0ba0" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="12a69550" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="127162a8" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="12a436b0" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="127923c8" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="12790d18" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="11b93838" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="12798710" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="10fc6550" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="12a1f928" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="12ab4088" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1272aaa0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1276bd00" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1277f5f8" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="10fcf018" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="12a1fac8" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="12a6a8a0" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="12a61eb0" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="12a46028" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="12aa69b8" legality="rules-legal" />
         <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="12aad800" legality="rules-legal" />
         <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="12750768" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="12aa68e8" legality="rules-legal" />
         <RulesElement name="Vigilant" type="Background" internal-id="ID_FMP_BACKGROUND_265" charelem="10e33180" legality="rules-legal" />
         <RulesElement name="Insight" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_INSIGHT" charelem="d025c00" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_INTIMIDATE" charelem="12a7ba60" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="127221e0" legality="rules-legal" />
         <RulesElement name="+2 to Insight" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_INSIGHT" charelem="12a4c168" legality="rules-legal" />
         <RulesElement name="Korunda Vault-Keeper" type="Background" internal-id="ID_FMP_BACKGROUND_209" charelem="12abaf30" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_DUNGEONEERING" charelem="12a71950" legality="rules-legal" />
         <RulesElement name="History" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_HISTORY" charelem="12a64070" legality="rules-legal" />
         <RulesElement name="Ghorad&apos;din Recruit" type="Background" internal-id="ID_FMP_BACKGROUND_208" charelem="12642b38" legality="rules-legal" />
         <RulesElement name="Bluff" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_BLUFF" charelem="12a71e10" legality="rules-legal" />
         <RulesElement name="Stealth" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_STEALTH" charelem="12a8ee20" legality="rules-legal" />
         <RulesElement name="Mental Bastion" type="Background" internal-id="ID_FMP_BACKGROUND_266" charelem="cfd3fc0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ARCANA" charelem="12a6f1c0" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="12aa6a30" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="d01d1f8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="12ab04f0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="d65dea8" legality="rules-legal" />
         <RulesElement name="Kalashtar" type="Race" internal-id="ID_FMP_RACE_46" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=46" charelem="12ab0758" legality="rules-legal" />
         <RulesElement name="Kalashtar" type="Grants" internal-id="ID_INTERNAL_GRANTS_KALASHTAR" charelem="12a6f8a8" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="12aaeee8" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="12a6f008" legality="rules-legal" />
         <RulesElement name="Dual Soul" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1571" charelem="12aae340" legality="rules-legal" >
            <specific name="Short Description"> Make saves vs. dazed and dominated at the start of your turn instead of the end. </specific>
         </RulesElement>
         <RulesElement name="Bastion of Mental Clarity" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1572" charelem="12a94768" legality="rules-legal" >
            <specific name="Short Description"> You have the bastion of mental clarity power. </specific>
         </RulesElement>
         <RulesElement name="Bastion of Mental Clarity" type="Power" internal-id="ID_FMP_POWER_7548" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7548" charelem="12ab6320" legality="rules-legal" />
         <RulesElement name="Telepathy 5" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1813" charelem="12aac338" legality="rules-legal" >
            <specific name="Short Description"> Two way telepathic communication within 5. </specific>
         </RulesElement>
         <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="12aad690" legality="rules-legal" />
         <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="12a8ca80" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="12aaa178" legality="rules-legal" />
         <RulesElement name="Insight Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INSIGHT_BONUS" charelem="12aaee30" legality="rules-legal" />
         <RulesElement name="Stealth Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_STEALTH_BONUS" charelem="12a609a8" legality="rules-legal" />
         <RulesElement name="Psion" type="Class" internal-id="ID_FMP_CLASS_437" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=437" charelem="12a42ff8" legality="rules-legal" />
         <RulesElement name="Psion" type="Grants" internal-id="ID_INTERNAL_GRANTS_PSION" charelem="d033890" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="12aa6488" legality="rules-legal" />
         <RulesElement name="Psionic" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_5" charelem="12a8aa80" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="12629020" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="12a8aae0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="12aa5940" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="12a4d480" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="129f8468" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="12a77ba0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="12a01dd0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="12a70dc0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="12a6b760" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="12a72ac0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="129f1140" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="12a94970" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="12a97d50" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="12a93b50" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="12a51d88" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="12a78f58" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="12a58c58" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="12a85ba8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="12a8cd50" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="12a2e770" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="12a90ce0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="12a58ab8" legality="rules-legal" />
         <RulesElement name="Discipline Focus" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1810" charelem="12a54cf0" legality="rules-legal" >
            <specific name="Short Description"> Choose a discipline focus. </specific>
         </RulesElement>
         <RulesElement name="Telepathy Focus" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1811" charelem="12a8c598" legality="rules-legal" >
            <specific name="Short Description"> Gain distract and send thoughts powers. </specific>
         </RulesElement>
         <RulesElement name="Distract" type="Power" internal-id="ID_FMP_POWER_8224" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8224" charelem="11fc6e70" legality="rules-legal" />
         <RulesElement name="Send Thoughts" type="Power" internal-id="ID_FMP_POWER_8225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8225" charelem="12a28120" legality="rules-legal" />
         <RulesElement name="Psionic Augmentation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1812" charelem="12a76960" legality="rules-legal" >
            <specific name="Short Description"> Gain augmentable at-wills instead of encounter powers. </specific>
         </RulesElement>
         <RulesElement name="Augment Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_AUGMENT_POWERS" charelem="12a913e8" legality="rules-legal" />
         <RulesElement name="No Encounter Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_ENCOUNTER_POWERS" charelem="12a92400" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="12aa5c40" legality="rules-legal" >
            <specific name="Short Description"> Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="12a89918" legality="rules-legal" >
            <specific name="Short Description"> Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Memory Hole" type="Power" internal-id="ID_FMP_POWER_8227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8227" charelem="d03ede0" legality="rules-legal" />
         <RulesElement name="Mind Thrust" type="Power" internal-id="ID_FMP_POWER_8228" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8228" charelem="129f10d8" legality="rules-legal" />
         <RulesElement name="Telepathic Psion" type="Build" internal-id="ID_FMP_BUILD_81" charelem="12ab63a0" legality="rules-legal" />
         <RulesElement name="Telepathic Psion" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_TELEPATHIC_PSION" charelem="12134d70" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="12ab6420" legality="rules-legal" />
         <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="12aba7c0" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="12aa6100" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="12abbe38" legality="rules-legal" />
         <RulesElement name="Jack of All Trades" type="Feat" internal-id="ID_FMP_FEAT_245" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=245" charelem="10dd6918" legality="rules-legal" >
            <specific name="Short Description"> +2 to untrained skill checks </specific>
         </RulesElement>
         <RulesElement name="Ravening Thought" type="Power" internal-id="ID_FMP_POWER_8230" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8230" charelem="12a49dd8" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="11a0d0a8" legality="rules-legal" />
         <RulesElement name="Alertness" type="Feat" internal-id="ID_FMP_FEAT_109" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=109" charelem="11ca4cf0" legality="rules-legal" >
            <specific name="Short Description"> No combat advantage when surprised, +2 to Perception </specific>
         </RulesElement>
         <RulesElement name="Intellect Fortress" type="Power" internal-id="ID_FMP_POWER_8231" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8231" charelem="1098bee0" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character's loot
      -->
      <LootTally>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="d422e50" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="126314b8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="0" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Orb Implement" type="Gear" internal-id="ID_FMP_GEAR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=4" charelem="da28598" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="0" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Blessed Book (heroic tier)" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_7194" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=7194&amp;ftype=1" charelem="d2e2580" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="126fe060" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Magic Orb +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_829" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=829&amp;ftype=1" charelem="1098ab28" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="d03ec60" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard action </specific>
            <Weapon name="Unarmed">
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard action </specific>
            <Weapon name="Unarmed">
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4-1 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> -1 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> -1 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Bastion of Mental Clarity">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Immediate Interrupt </specific>
         </Power>

         <Power name="Distract">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Minor Action </specific>
         </Power>

         <Power name="Send Thoughts">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Free Action </specific>
         </Power>

         <Power name="Memory Hole">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard action </specific>
            <Weapon name="Magic Orb +1">
               <RulesElement name="Magic Orb +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_829" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=829&amp;ftype=1" charelem="1098ab28" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +3 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +3 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+3 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +3 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +3 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Mind Thrust">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard action </specific>
            <Weapon name="Magic Orb +1">
               <RulesElement name="Magic Orb +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_829" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=829&amp;ftype=1" charelem="1098ab28" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +3 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +3 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d10+3 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +3 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +3 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ravening Thought">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard action </specific>
            <Weapon name="Magic Orb +1">
               <RulesElement name="Magic Orb +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_829" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=829&amp;ftype=1" charelem="1098ab28" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d6+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +3 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +3 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 4 </AttackBonus>
               <Damage> 2d6+3 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +3 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +3 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Intellect Fortress">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Immediate Interrupt </specific>
         </Power>

      </PowerStats>


      <!--
         The character's companions
      -->
      <Companions>
      </Companions>


      <!--
         The character's journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>


   <D20CampaignSetting name="">
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="12a42b60" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="127d73a0" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="da4ed28" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="12a82180" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="10dd0ba0" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="12a69550" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="127162a8" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="12a436b0" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="127923c8" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="12790d18" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="11b93838" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="12798710" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="10fc6550" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="12a1f928" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="12ab4088" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1272aaa0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1276bd00" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1277f5f8" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="10fcf018" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="12a1fac8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="12a6a8a0" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="12a61eb0" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="12a46028" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="12aa69b8" legality="rules-legal" >
            <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="12aad800" legality="rules-legal" />
            <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="12750768" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="12aa68e8" legality="rules-legal" >
            <RulesElement name="Vigilant" type="Background" internal-id="ID_FMP_BACKGROUND_265" charelem="10e33180" legality="rules-legal" >
               <RulesElement name="Insight" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_INSIGHT" charelem="d025c00" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_INTIMIDATE" charelem="12a7ba60" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="127221e0" legality="rules-legal" >
               <RulesElement name="+2 to Insight" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_INSIGHT" charelem="12a4c168" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Korunda Vault-Keeper" type="Background" internal-id="ID_FMP_BACKGROUND_209" charelem="12abaf30" legality="rules-legal" >
               <RulesElement name="Dungeoneering" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_DUNGEONEERING" charelem="12a71950" legality="rules-legal" />
               <RulesElement name="History" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_HISTORY" charelem="12a64070" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Ghorad&apos;din Recruit" type="Background" internal-id="ID_FMP_BACKGROUND_208" charelem="12642b38" legality="rules-legal" >
               <RulesElement name="Bluff" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_BLUFF" charelem="12a71e10" legality="rules-legal" />
               <RulesElement name="Stealth" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_STEALTH" charelem="12a8ee20" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Mental Bastion" type="Background" internal-id="ID_FMP_BACKGROUND_266" charelem="cfd3fc0" legality="rules-legal" >
               <RulesElement name="Arcana" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ARCANA" charelem="12a6f1c0" legality="rules-legal" />
               <RulesElement name="Insight" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_INSIGHT" charelem="12a8eda0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="1262a320" legality="rules-legal" />
            <RulesElement name="" type="" charelem="12791c38" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="12aa6a30" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="d01d1f8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="12ab04f0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="d65dea8" legality="rules-legal" />
         <RulesElement name="Kalashtar" type="Race" internal-id="ID_FMP_RACE_46" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=46" charelem="12ab0758" legality="rules-legal" >
            <RulesElement name="Kalashtar" type="Grants" internal-id="ID_INTERNAL_GRANTS_KALASHTAR" charelem="12a6f8a8" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="12aaeee8" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="12a6f008" legality="rules-legal" />
               <RulesElement name="Dual Soul" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1571" charelem="12aae340" legality="rules-legal" />
               <RulesElement name="Bastion of Mental Clarity" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1572" charelem="12a94768" legality="rules-legal" >
                  <RulesElement name="Bastion of Mental Clarity" type="Power" internal-id="ID_FMP_POWER_7548" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7548" charelem="12ab6320" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Telepathy 5" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1813" charelem="12aac338" legality="rules-legal" />
               <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="12aad690" legality="rules-legal" />
               <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="12a8ca80" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="12aaa178" legality="rules-legal" />
               <RulesElement name="Insight Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INSIGHT_BONUS" charelem="12aaee30" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Stealth Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_STEALTH_BONUS" charelem="12a609a8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Psion" type="Class" internal-id="ID_FMP_CLASS_437" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=437" charelem="12a42ff8" legality="rules-legal" >
            <RulesElement name="Psion" type="Grants" internal-id="ID_INTERNAL_GRANTS_PSION" charelem="d033890" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="12aa6488" legality="rules-legal" />
               <RulesElement name="Psionic" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_5" charelem="12a8aa80" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="12629020" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="12a8aae0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="12aa5940" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="12a4d480" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="129f8468" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="12a77ba0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="12a01dd0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="12a70dc0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="12a6b760" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="12a72ac0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="129f1140" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="12a94970" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="12a97d50" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="12a93b50" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="12a51d88" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="12a78f58" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="12a58c58" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="12a85ba8" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="12a8cd50" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="12a2e770" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="12a90ce0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="12a58ab8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Discipline Focus" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1810" charelem="12a54cf0" legality="rules-legal" >
                  <RulesElement name="Telepathy Focus" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1811" charelem="12a8c598" legality="rules-legal" >
                     <RulesElement name="Distract" type="Power" internal-id="ID_FMP_POWER_8224" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8224" charelem="11fc6e70" legality="rules-legal" />
                     <RulesElement name="Send Thoughts" type="Power" internal-id="ID_FMP_POWER_8225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8225" charelem="12a28120" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Psionic Augmentation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1812" charelem="12a76960" legality="rules-legal" >
                  <RulesElement name="Augment Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_AUGMENT_POWERS" charelem="12a913e8" legality="rules-legal" >
                     <RulesElement name="No Encounter Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_ENCOUNTER_POWERS" charelem="12a92400" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="12a8c410" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="12a8c358" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="d04c650" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="12a9ad00" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="12a9a540" legality="rules-legal" />
                     <RulesElement name="" type="" charelem="12a45738" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="12aa5c40" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="12a89918" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Memory Hole" type="Power" internal-id="ID_FMP_POWER_8227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8227" charelem="d03ede0" legality="rules-legal" />
            <RulesElement name="Mind Thrust" type="Power" internal-id="ID_FMP_POWER_8228" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8228" charelem="129f10d8" legality="rules-legal" />
            <RulesElement name="Telepathic Psion" type="Build" internal-id="ID_FMP_BUILD_81" charelem="12ab63a0" legality="rules-legal" >
               <RulesElement name="Telepathic Psion" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_TELEPATHIC_PSION" charelem="12134d70" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="12ab6420" legality="rules-legal" />
            <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="12aba7c0" legality="rules-legal" />
            <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="12aa6100" legality="rules-legal" />
            <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="12abbe38" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Jack of All Trades" type="Feat" internal-id="ID_FMP_FEAT_245" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=245" charelem="10dd6918" legality="rules-legal" />
         <RulesElement name="" type="" charelem="12a6b110" legality="rules-legal" />
         <RulesElement name="Ravening Thought" type="Power" internal-id="ID_FMP_POWER_8230" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8230" charelem="12a49dd8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="12a1f9f8" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="11a0d0a8" legality="rules-legal" >
         <RulesElement name="Alertness" type="Feat" internal-id="ID_FMP_FEAT_109" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=109" charelem="11ca4cf0" legality="rules-legal" />
         <RulesElement name="Intellect Fortress" type="Power" internal-id="ID_FMP_POWER_8231" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8231" charelem="1098bee0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="d46fbc0" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="10c9d148" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="12a92d78" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Orb Implement" type="Gear" internal-id="ID_FMP_GEAR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=4" charelem="11fcf370" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Blessed Book (heroic tier)" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_7194" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=7194&amp;ftype=1" charelem="12a85ea0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="1276c490" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Magic Orb +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_829" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=829&amp;ftype=1" charelem="11f83748" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="12a10140" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder 'variables' and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money">
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money">
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum">
      0
   </textstring>
   <textstring name="Name">
      Lyxtra
   </textstring>
   <textstring name="Age">
      32
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money">
      69 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money">
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum">
      0
   </textstring>
   <textstring name="Experience Points">
      1000
   </textstring>
   <textstring name="Character Portrait">
      file://C:\Program Files\Wizards of the Coast\Character Builder\SamplePortraits\RacesKalashtarFemale.png
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon">
      Magic Orb +1
   </textstring>
   <textstring name="_INTERNAL_VersatileUsedTwoHanded">
      0
   </textstring>
   <textstring name="CUR_HitPoints">
      
   </textstring>
   <textstring name="CUR_Surges">
      
   </textstring>
   <textstring name="CUR_SecWind">
      false
   </textstring>
   <textstring name="CUR_DeathSave1">
      false
   </textstring>
   <textstring name="CUR_DeathSave2">
      false
   </textstring>
   <textstring name="CUR_DeathSave3">
      false
   </textstring>
   <textstring name="CUR_TempHP">
      
   </textstring>
   <textstring name="CUR_Action Points">
      
   </textstring>
   <textstring name="LAYOUT_DATA">
      MobilePanelsLocked=True|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowNotesPage=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowItemSetInfoCards=True|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ShowFlavorText=False|ReplacesAdditionalEffects=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES;Height=151/CLASS_FEATURES;Height=270/LANGUAGES;Height=52|*/MOVEMENT/SENSES/ATTACK_WORKSPACE/DAMAGE_WORKSPACE/BASIC_ATTACKS/FEATS;Height=338&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT;Height=221/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS;Height=221|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard">
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MEMORY_HOLE_(AUGMENT_0)&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MEMORY_HOLE_(AUGMENT_1)&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MEMORY_HOLE_(AUGMENT_2)&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MIND_THRUST_(AUGMENT_0)&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MIND_THRUST_(AUGMENT_1)&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MIND_THRUST_(AUGMENT_2)&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_7548&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_8224&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_8225&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_8230&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_8231&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_31&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_RITUAL_60&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardMagicWeapon Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_MAGIC_ITEM_829&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardMagicWeapon&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Bastion of Mental Clarity">
      false
   </textstring>
   <textstring name="USAGE_Distract">
      false
   </textstring>
   <textstring name="USAGE_Send Thoughts">
      false
   </textstring>
   <textstring name="USAGE_Ravening Thought">
      false
   </textstring>
   <textstring name="USAGE_Intellect Fortress">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Orb +1">
      false
   </textstring>
   <textstring name="PortraitZoomScale">
      0.732183908045977
   </textstring>
   <textstring name="PortraitLeftMargin">
      0
   </textstring>
   <textstring name="PortraitTopMargin">
      0
   </textstring>
   <textstring name="Character Save File">
      C:\Documents and Settings\Shannon Tyndall\My Documents\ddi\Saved Characters\Lyxtra.dnd4e
   </textstring>


</D20Character>
