
| SKILL              | Omin | Binwin |  Jim | Bartox | MAX |
| acrobatics - Dex   |   -1 |     -1 |    2 |      0 |   2 |
| arcana - int       |   -1 |      0 | * 10 |      2 |  10 |
| athletics - STR    |    2 |    * 6 |    0 |      0 |   6 |
| bluff - CHA        |    1 |     -1 |   -1 |      7 |   7 |
| diplomacy - CHA    |  * 8 |     -1 |   -1 |      5 |   5 |
| dungeoneering -WIS |    3 |      4 | *B 7 |      0 |   7 |
| endurance - CON    |    0 |    * 9 |    0 |      1 |   9 |
| heal - WIS         |  * 8 |      2 |    0 |      0 |   8 |
| history - INT      |   -1 |      0 | * 10 |      2 |  10 |
| insight - WIS      |  * 5 |      2 |    5 |    * 5 |   5 |
| intimidate - CHA   |    1 |     -1 |   -1 |   * 10 |  10 |
| nature - WIS       | *B 8 |      2 |    0 |      0 |   8 |
| perception - WIS   |    3 |   *B 7 |    0 |      0 |   7 |
| religion - INT     |    4 |      0 | * 10 |      2 |  10 |
| stealth - DEX      |   -1 |     -1 |    2 |    B 4 |   4 |
| streetwise - CHA   |    1 |     -1 |   -1 |   * 10 |  10 |
| thievery - DEX     |   -1 |     -1 |    2 |    * 5 |   5 |
|                    |      |        |      |        |     |

