<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal">
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Valenae </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 0 </Experience>
         <CarriedMoney> 100 gp </CarriedMoney>
         <StoredMoney>  </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal">
         <Strength score="10" />
         <Constitution score="10" />
         <Dexterity score="14" />
         <Intelligence score="18" />
         <Wisdom score="11" />
         <Charisma score="8" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat name="Strength" value="10">
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat name="Constitution" value="10">
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="10" />
         </Stat>

         <Stat name="Dexterity" value="14">
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="14" />
         </Stat>

         <Stat name="Intelligence" value="20">
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="b9c4640" />
         </Stat>

         <Stat name="Wisdom" value="11">
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="11" />
         </Stat>

         <Stat name="Charisma" value="8">
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="8" />
         </Stat>

         <Stat name="Strength modifier" value="0">
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="ba07738" />
         </Stat>

         <Stat name="Dexterity modifier" value="2">
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="ba07738" />
         </Stat>

         <Stat name="Constitution modifier" value="0">
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="ba07738" />
         </Stat>

         <Stat name="Intelligence modifier" value="5">
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="ba07738" />
         </Stat>

         <Stat name="Wisdom modifier" value="0">
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="ba07738" />
         </Stat>

         <Stat name="Charisma modifier" value="-1">
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="ba07738" />
         </Stat>

         <Stat name="AC" value="15">
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="ba07738" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba07738" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="ba07738" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="ba07738" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="ba07738" />
         </Stat>

         <Stat name="Death Saves Count" value="3">
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="ba07738" />
         </Stat>

         <Stat name="Level" value="1">
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="ba07738" />
         </Stat>

         <Stat name="Hit Points" value="20">
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="ba07738" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="ba07738" />
         </Stat>

         <Stat name="_LEVEL-ONE-HPS" value="10">
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="10" charelem="ba15c08" />
         </Stat>

         <Stat name="Healing Surges" value="6">
            <alias name="Healing Surges" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="ba07738" />
            <statadd Level="1" value="6" charelem="ba15c08" />
         </Stat>

         <Stat name="Fortitude Defense" value="11">
            <alias name="Fortitude Defense" />
            <statadd Level="1" value="10" charelem="ba07738" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba07738" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="ba07738" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="ba07738" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="ba07738" />
            <statadd type="Racial" Level="1" value="1" charelem="b9e5da0" />
         </Stat>

         <Stat name="HALF-LEVEL" value="0">
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat name="Fortitude Defense Class Bonus" value="0">
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat name="Reflex Defense" value="16">
            <alias name="Reflex Defense" />
            <statadd Level="1" value="10" charelem="ba07738" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba07738" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="ba07738" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="ba07738" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="ba07738" />
            <statadd type="Racial" Level="1" value="1" charelem="b9e5da0" />
            <statadd requires="!Armor Proficiency (Cloth)" value="-2" charelem="ba1ad68" />
         </Stat>

         <Stat name="Reflex Defense Class Bonus" value="0">
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat name="Will Defense" value="13">
            <alias name="Will Defense" />
            <statadd Level="1" value="10" charelem="ba07738" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba07738" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="ba07738" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="ba07738" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="ba07738" />
            <statadd type="Racial" Level="1" value="1" charelem="b9e5da0" />
         </Stat>

         <Stat name="Will Defense Class Bonus" value="2">
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="ba15c08" />
         </Stat>

         <Stat name="Initiative" value="2">
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba07738" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="ba07738" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="ba07738" />
         </Stat>

         <Stat name="Initiative Misc" value="0">
            <alias name="Initiative Misc" />
         </Stat>

         <Stat name="Ring Slots" value="2">
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="ba07738" />
         </Stat>

         <Stat name="Acrobatics" value="2">
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="ba1ca70" />
         </Stat>

         <Stat name="Acrobatics Trained" value="0">
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat name="Acrobatics Misc" value="0">
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat name="Armor Penalty" value="0">
            <alias name="Armor Penalty" />
         </Stat>

         <Stat name="Arcana" value="10">
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Arcana Trained" value="5">
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="ba24590" />
         </Stat>

         <Stat name="Arcana Misc" value="0">
            <alias name="Arcana Misc" />
         </Stat>

         <Stat name="Bluff" value="-1">
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Bluff Trained" value="0">
            <alias name="Bluff Trained" />
         </Stat>

         <Stat name="Bluff Misc" value="0">
            <alias name="Bluff Misc" />
         </Stat>

         <Stat name="Diplomacy" value="4">
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Diplomacy Trained" value="5">
            <alias name="Diplomacy Trained" />
            <statadd type="trained" Level="1" value="5" charelem="b9e4530" />
         </Stat>

         <Stat name="Diplomacy Misc" value="0">
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat name="Dungeoneering" value="5">
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Dungeoneering Trained" value="5">
            <alias name="Dungeoneering Trained" />
            <statadd type="trained" Level="1" value="5" charelem="b9e1478" />
         </Stat>

         <Stat name="Dungeoneering Misc" value="0">
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat name="Endurance" value="0">
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="ba1ca70" />
         </Stat>

         <Stat name="Endurance Trained" value="0">
            <alias name="Endurance Trained" />
         </Stat>

         <Stat name="Endurance Misc" value="0">
            <alias name="Endurance Misc" />
         </Stat>

         <Stat name="Heal" value="0">
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Heal Trained" value="0">
            <alias name="Heal Trained" />
         </Stat>

         <Stat name="Heal Misc" value="0">
            <alias name="Heal Misc" />
         </Stat>

         <Stat name="History" value="7">
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="History Trained" value="0">
            <alias name="History Trained" />
         </Stat>

         <Stat name="History Misc" value="2">
            <alias name="History Misc" />
            <statadd Level="1" value="2" charelem="b9dbd00" />
         </Stat>

         <Stat name="Insight" value="0">
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Insight Trained" value="0">
            <alias name="Insight Trained" />
         </Stat>

         <Stat name="Insight Misc" value="0">
            <alias name="Insight Misc" />
         </Stat>

         <Stat name="Intimidate" value="-1">
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Intimidate Trained" value="0">
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat name="Intimidate Misc" value="0">
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat name="Nature" value="5">
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Nature Trained" value="5">
            <alias name="Nature Trained" />
            <statadd type="trained" Level="1" value="5" charelem="b9bc1e0" />
         </Stat>

         <Stat name="Nature Misc" value="0">
            <alias name="Nature Misc" />
         </Stat>

         <Stat name="Perception" value="0">
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Perception Trained" value="0">
            <alias name="Perception Trained" />
         </Stat>

         <Stat name="Perception Misc" value="0">
            <alias name="Perception Misc" />
         </Stat>

         <Stat name="Religion" value="10">
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Religion Trained" value="5">
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="b9ccb00" />
         </Stat>

         <Stat name="Religion Misc" value="0">
            <alias name="Religion Misc" />
         </Stat>

         <Stat name="Stealth" value="2">
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="ba1ca70" />
         </Stat>

         <Stat name="Stealth Trained" value="0">
            <alias name="Stealth Trained" />
         </Stat>

         <Stat name="Stealth Misc" value="0">
            <alias name="Stealth Misc" />
         </Stat>

         <Stat name="Streetwise" value="-1">
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="ba1ca70" />
         </Stat>

         <Stat name="Streetwise Trained" value="0">
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat name="Streetwise Misc" value="0">
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat name="Thievery" value="2">
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="ba1ca70" />
         </Stat>

         <Stat name="Thievery Trained" value="0">
            <alias name="Thievery Trained" />
         </Stat>

         <Stat name="Thievery Misc" value="0">
            <alias name="Thievery Misc" />
         </Stat>

         <Stat name="Athletics" value="0">
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="ba1ca70" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="ba1ca70" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="ba1ca70" />
         </Stat>

         <Stat name="Athletics Trained" value="0">
            <alias name="Athletics Trained" />
         </Stat>

         <Stat name="Athletics Misc" value="0">
            <alias name="Athletics Misc" />
         </Stat>

         <Stat name="Passive Perception" value="10">
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="ba1ca70" />
            <statadd Level="1" value="10" charelem="ba1ca70" />
         </Stat>

         <Stat name="Passive Insight" value="10">
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="ba1ca70" />
            <statadd Level="1" value="10" charelem="ba1ca70" />
         </Stat>

         <Stat name="Speed" value="6">
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="b9e5748" />
         </Stat>

         <Stat name="Average Height" value="0">
            <alias name="Average Height" />
            <statadd String="5&apos; 6&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat name="Average Weight" value="0">
            <alias name="Average Weight" />
            <statadd String="135-220 lb." Level="1" value="0" />
         </Stat>

         <Stat name="Size" value="0">
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat name="FREEBEE:ID_FMP_GEAR_33" value="1">
            <alias name="FREEBEE:ID_FMP_GEAR_33" />
            <statadd Level="1" value="1" charelem="b9c4918" />
         </Stat>

         <Stat name="Free Rituals" value="0">
            <alias name="Free Rituals" />
            <statadd String="* As a wizard, you are entitled to three 1st-level rituals to begin your career. At 5th, 11th, 15th, 21st, and 25th level you gain two more free rituals of that level or lower." Level="1" value="0" />
         </Stat>

         <Stat name="_CLASSNAME" value="0">
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_9" Level="1" value="0" />
         </Stat>

         <Stat name="_PER-LEVEL-HPS" value="4">
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="4" charelem="ba15c08" />
         </Stat>

         <Stat name="XP Needed" value="1000">
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="ba07738" />
         </Stat>

         <Stat name="Weight" value="8">
            <alias name="Weight" />
            <statadd value="8" />
         </Stat>

         <Stat name="Attack Rolls" value="0">
            <alias name="Attack Rolls" />
            <statadd requires="!Armor Proficiency (Cloth)" value="-2" charelem="ba1ad68" />
         </Stat>

         <Stat name="fire:damage" value="1">
            <alias name="fire:damage" />
            <statadd type="item" value="1" charelem="ba1d400" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="ba07738" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="ba04470" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="ba1ca70" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="b9df3b8" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="ba1db08" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="b9c9fe8" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="ba1b7a0" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="ba1d318" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="ba04d60" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="ba1dbe0" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="ba1dd58" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="ba1be00" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="ba1dfe8" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="ba054a8" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="ba17380" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="ba1e300" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="ba15ac8" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="ba15948" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="ba15660" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="ba154e0" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="ba15378" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="ba18f90" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="ba1def8" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="ba1e6a8" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="b9e2618" legality="rules-legal" />
         <RulesElement name="Human - Ancestral Holdings" type="Background" internal-id="ID_FMP_BACKGROUND_132" charelem="b9e6b90" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_DIPLOMACY" charelem="ba616d0" legality="rules-legal" />
         <RulesElement name="History" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_HISTORY" charelem="ba5fb58" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="b9e7480" legality="rules-legal" />
         <RulesElement name="+2 to History" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_HISTORY" charelem="b9dbd00" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="b9dfa68" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="b9d5aa0" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="ba171d0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="ba16fb0" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="b9e5748" legality="rules-legal" />
         <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="b9d1400" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="ba16ab0" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="b9e71a8" legality="rules-legal" />
         <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="b9c48b8" legality="rules-legal" >
            <specific name="Short Description"> Choose an extra feat at 1st level. </specific>
         </RulesElement>
         <RulesElement name="Reaper&apos;s Touch" type="Feat" internal-id="ID_FMP_FEAT_1239" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1239" charelem="b9d0128" legality="rules-legal" >
            <specific name="Short Description"> You gain a benefit with some attack powers. </specific>
         </RulesElement>
         <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="b9ceda0" legality="rules-legal" >
            <specific name="Short Description"> Trained in one additional class skill. </specific>
         </RulesElement>
         <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="b9e1478" legality="rules-legal" />
         <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="b9e5e48" legality="rules-legal" >
            <specific name="Short Description"> Know one extra 1st-level attack power from your class. </specific>
         </RulesElement>
         <RulesElement name="Illusory Ambush" type="Power" internal-id="ID_FMP_POWER_3214" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3214" charelem="ba161e0" legality="rules-legal" />
         <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="b9e5da0" legality="rules-legal" >
            <specific name="Short Description"> +1 to Fortitude, Reflex, and Will. </specific>
         </RulesElement>
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="b9df558" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="b9c4640" legality="rules-legal" />
         <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="b9e1848" legality="rules-legal" />
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="ba15c08" legality="rules-legal" />
         <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="ba15a88" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="ba15908" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="b9e2530" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="ba15620" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="b9c5798" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="b9c58d8" legality="rules-legal" />
         <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="ba154a0" legality="rules-legal" >
            <specific name="Short Description"> Choose Orb of Imposition, Staff of Defense, or Wand of Accuracy. </specific>
         </RulesElement>
         <RulesElement name="Wand of Accuracy" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_771" charelem="b9e5bd0" legality="rules-legal" >
            <specific name="Short Description"> Encounter, free; with wand, add Dex mod to one attack roll. </specific>
         </RulesElement>
         <RulesElement name="Wand of Accuracy" type="Power" internal-id="ID_FMP_POWER_5596" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5596" charelem="ba151d0" legality="rules-legal" />
         <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="b9c5b78" legality="rules-legal" >
            <specific name="Short Description"> Use ghost sound, light, mage hand, and prestidigitation as at-will powers. </specific>
         </RulesElement>
         <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="b9c5c18" legality="rules-legal" />
         <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="b9c5da0" legality="rules-legal" />
         <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="b9e4700" legality="rules-legal" />
         <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="b9e3fc0" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="b9c5a38" legality="rules-legal" >
            <specific name="Short Description"> Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="ba14f88" legality="rules-legal" >
            <specific name="Short Description"> Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="b9c4918" legality="rules-legal" >
            <specific name="Short Description"> Three 1st-level rituals, plus more at higher levels. Also, twice the daily and utility spells you can use; choose from among these at each extended rest. </specific>
         </RulesElement>
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="ba24590" legality="rules-legal" />
         <RulesElement name="Scorching Burst" type="Power" internal-id="ID_FMP_POWER_1166" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1166" charelem="b9c44b8" legality="rules-legal" />
         <RulesElement name="Magic Missile" type="Power" internal-id="ID_FMP_POWER_463" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=463" charelem="b9e13d8" legality="rules-legal" />
         <RulesElement name="War Wizard" type="Build" internal-id="ID_FMP_BUILD_9" charelem="b9cbba8" legality="rules-legal" />
         <RulesElement name="War Wizard" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_WAR_WIZARD" charelem="b9fdbc0" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="b9bc1e0" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="b9e4530" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="b9ccb00" legality="rules-legal" />
         <RulesElement name="Destructive Wizardry" type="Feat" internal-id="ID_FMP_FEAT_1123" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1123" charelem="b9e54c0" legality="rules-legal" >
            <specific name="Short Description"> +2 to damage if you hit two or more creatures </specific>
         </RulesElement>
         <RulesElement name="Burning Hands" type="Power" internal-id="ID_FMP_POWER_159" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=159" charelem="b9e5060" legality="rules-legal" />
         <RulesElement name="Acid Arrow" type="Power" internal-id="ID_FMP_POWER_464" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=464" charelem="b9e4278" legality="rules-legal" />
         <RulesElement name="Freezing Cloud" type="Power" internal-id="ID_FMP_POWER_185" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=185" charelem="b9e5500" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character's loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="b9edc78" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="ba1ad68" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Implement, Wand" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="ba237e8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="ba1aca8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Flame Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3039" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3039&amp;ftype=1" charelem="ba1d400" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Unarmed">
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Unarmed">
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d4+2 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +2 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +2 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Illusory Ambush">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Flame Wand +1">
               <RulesElement name="Flame Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3039" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3039&amp;ftype=1" charelem="ba1d400" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+6 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Implement, Wand">
               <RulesElement name="Implement, Wand" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="ba237e8" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Wand of Accuracy">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Free Action </specific>
         </Power>

         <Power name="Ghost Sound">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
         </Power>

         <Power name="Light">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Minor Action </specific>
         </Power>

         <Power name="Mage Hand">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Minor Action </specific>
         </Power>

         <Power name="Prestidigitation">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
         </Power>

         <Power name="Scorching Burst">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Flame Wand +1">
               <RulesElement name="Flame Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3039" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3039&amp;ftype=1" charelem="ba1d400" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+7 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.
+1 item bonus - Flame Wand +1

               </DamageComponents>
            </Weapon>
            <Weapon name="Implement, Wand">
               <RulesElement name="Implement, Wand" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="ba237e8" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+6 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 item bonus - Flame Wand +1

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+6 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 item bonus - Flame Wand +1

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Magic Missile">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Flame Wand +1">
               <RulesElement name="Flame Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3039" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3039&amp;ftype=1" charelem="ba1d400" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 2d4+6 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Implement, Wand">
               <RulesElement name="Implement, Wand" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="ba237e8" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d4+5 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d4+5 </Damage>
               <DamageType> Force </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Burning Hands">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Flame Wand +1">
               <RulesElement name="Flame Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3039" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3039&amp;ftype=1" charelem="ba1d400" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 2d6+7 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.
+1 item bonus - Flame Wand +1

               </DamageComponents>
            </Weapon>
            <Weapon name="Implement, Wand">
               <RulesElement name="Implement, Wand" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="ba237e8" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d6+6 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 item bonus - Flame Wand +1

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d6+6 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 item bonus - Flame Wand +1

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Acid Arrow">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Flame Wand +1">
               <RulesElement name="Flame Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3039" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3039&amp;ftype=1" charelem="ba1d400" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 2d8+6 </Damage>
               <DamageType> Acid </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Implement, Wand">
               <RulesElement name="Implement, Wand" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="ba237e8" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d8+5 </Damage>
               <DamageType> Acid </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d8+5 </Damage>
               <DamageType> Acid </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Freezing Cloud">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Flame Wand +1">
               <RulesElement name="Flame Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3039" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3039&amp;ftype=1" charelem="ba1d400" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+6 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Implement, Wand">
               <RulesElement name="Implement, Wand" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="ba237e8" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character's companions
      -->
      <Companions>
      </Companions>


      <!--
         The character's journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>


         <D20CampaignSetting name="">
            <!--
               Dungeons and Dragons Insider: Character Builder campaign save file
            -->
         </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="ba07738" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="ba04470" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="ba1ca70" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="b9df3b8" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="ba1db08" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="b9c9fe8" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="ba1b7a0" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="ba1d318" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="ba04d60" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="ba1dbe0" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="ba1dd58" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="ba1be00" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="ba1dfe8" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="ba054a8" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="ba17380" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="ba1e300" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="ba15ac8" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="ba15948" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="ba15660" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="ba154e0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="ba15378" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="ba18f90" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="ba1def8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="ba1e6a8" legality="rules-legal" >
            <RulesElement name="" type="" charelem="ba1ce98" legality="rules-legal" />
            <RulesElement name="" type="" charelem="b9be2e0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="b9e2618" legality="rules-legal" >
            <RulesElement name="Human - Ancestral Holdings" type="Background" internal-id="ID_FMP_BACKGROUND_132" charelem="b9e6b90" legality="rules-legal" >
               <RulesElement name="Diplomacy" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_DIPLOMACY" charelem="ba616d0" legality="rules-legal" />
               <RulesElement name="History" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_HISTORY" charelem="ba5fb58" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="b9e7480" legality="rules-legal" >
               <RulesElement name="+2 to History" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_HISTORY" charelem="b9dbd00" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="b9e6380" legality="rules-legal" />
            <RulesElement name="" type="" charelem="b9e5e08" legality="rules-legal" />
            <RulesElement name="" type="" charelem="b9e3de8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="b9e6f08" legality="rules-legal" />
            <RulesElement name="" type="" charelem="ba17628" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="b9dfa68" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="b9d5aa0" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="ba171d0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="ba16fb0" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="b9e5748" legality="rules-legal" >
            <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="b9d1400" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="ba16ab0" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="b9e71a8" legality="rules-legal" />
               <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="b9c48b8" legality="rules-legal" >
                  <RulesElement name="Reaper&apos;s Touch" type="Feat" internal-id="ID_FMP_FEAT_1239" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1239" charelem="b9d0128" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="b9ceda0" legality="rules-legal" >
                  <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="b9e1478" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="b9e5e48" legality="rules-legal" >
                  <RulesElement name="Illusory Ambush" type="Power" internal-id="ID_FMP_POWER_3214" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3214" charelem="ba161e0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="b9e5da0" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="b9df558" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="b9c4640" legality="rules-legal" />
            <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="b9e1848" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="ba15c08" legality="rules-legal" >
            <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="ba15a88" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="ba15908" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="b9e2530" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="ba15620" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="b9c5798" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="b9c58d8" legality="rules-legal" />
               <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="ba154a0" legality="rules-legal" >
                  <RulesElement name="Wand of Accuracy" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_771" charelem="b9e5bd0" legality="rules-legal" >
                     <RulesElement name="Wand of Accuracy" type="Power" internal-id="ID_FMP_POWER_5596" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5596" charelem="ba151d0" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="b9c5b78" legality="rules-legal" >
                  <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="b9c5c18" legality="rules-legal" />
                  <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="b9c5da0" legality="rules-legal" />
                  <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="b9e4700" legality="rules-legal" />
                  <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="b9e3fc0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="b9c5a38" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="ba14f88" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="b9c4918" legality="rules-legal" >
                  <RulesElement name="Freezing Cloud" type="Power" internal-id="ID_FMP_POWER_185" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=185" charelem="b9e5500" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9e6480" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9e6108" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9fd070" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9e6340" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9e60b0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9e5f58" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9da328" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9e5b60" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9e5a20" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9e58e0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="b9e0d90" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="ba24590" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Scorching Burst" type="Power" internal-id="ID_FMP_POWER_1166" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1166" charelem="b9c44b8" legality="rules-legal" />
            <RulesElement name="Magic Missile" type="Power" internal-id="ID_FMP_POWER_463" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=463" charelem="b9e13d8" legality="rules-legal" />
            <RulesElement name="War Wizard" type="Build" internal-id="ID_FMP_BUILD_9" charelem="b9cbba8" legality="rules-legal" >
               <RulesElement name="War Wizard" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_WAR_WIZARD" charelem="b9fdbc0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="b9bc1e0" legality="rules-legal" />
            <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="b9e4530" legality="rules-legal" />
            <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="b9ccb00" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Destructive Wizardry" type="Feat" internal-id="ID_FMP_FEAT_1123" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1123" charelem="b9e54c0" legality="rules-legal" />
         <RulesElement name="Burning Hands" type="Power" internal-id="ID_FMP_POWER_159" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=159" charelem="b9e5060" legality="rules-legal" />
         <RulesElement name="Acid Arrow" type="Power" internal-id="ID_FMP_POWER_464" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=464" charelem="b9e4278" legality="rules-legal" />
         <RulesElement name="" type="" charelem="b9e5238" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="b9e4a28" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="b99b280" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Implement, Wand" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="b99e938" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="b9815d8" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Flame Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3039" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3039&amp;ftype=1" charelem="b99eb10" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="-1" ShowPowerCard="1" >
         <RulesElement name="Implement, Wand" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="b9a0190" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder 'variables' and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money">
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money">
      
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum">
      0
   </textstring>
   <textstring name="Experience Points">
      0
   </textstring>
   <textstring name="Wizard Spellbook">
      Given
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon">
      Flame Wand +1
   </textstring>
   <textstring name="Name">
      Valenae
   </textstring>
   <textstring name="Character Save File">
      D:\dnd-materials2\Valenae.dnd4e
   </textstring>
   <textstring name="CUR_HitPoints">
      
   </textstring>
   <textstring name="CUR_Surges">
      
   </textstring>
   <textstring name="CUR_SecWind">
      false
   </textstring>
   <textstring name="CUR_DeathSave1">
      false
   </textstring>
   <textstring name="CUR_DeathSave2">
      false
   </textstring>
   <textstring name="CUR_DeathSave3">
      false
   </textstring>
   <textstring name="CUR_TempHP">
      
   </textstring>
   <textstring name="CUR_Action Points">
      
   </textstring>
   <textstring name="USAGE_Fey Step">
      false
   </textstring>
   <textstring name="USAGE_Wand of Accuracy">
      false
   </textstring>
   <textstring name="USAGE_Burning Hands">
      false
   </textstring>
   <textstring name="USAGE_Acid Arrow">
      false
   </textstring>
   <textstring name="USAGE_Freezing Cloud">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Implement, Wand">
      false
   </textstring>
   <textstring name="LAYOUT_DATA">
      MobilePanelsLocked=False|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowNotesPage=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES;Height=151/CLASS_FEATURES;Height=270/LANGUAGES;Height=52|*/MOVEMENT/SENSES/BASIC_ATTACKS;Magic Missile (Flame Wand +1):Magic Missile (Implement, Wand):Unarmed (Melee):Unarmed (Range)/FEATS;Height=338/PORTRAIT&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT;Height=221/COINS_AND_WEALTH|*/ATTACK_WORKSPACE;Magic Missile - Implement, Wand:Melee Basic Attack - Unarmed/DAMAGE_WORKSPACE;Magic Missile - Implement, Wand:Melee Basic Attack - Unarmed/MAGIC_ITEMS_PANEL|*/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110/RITUALS;Height=221
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard">
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Magic Missile (Implement, Wand)&quot; /&gt;
      &lt;WeaponSelection Name=&quot;Unarmed (Melee)&quot; /&gt;
      &lt;WeaponSelection Name=&quot;Unarmed (Range)&quot; /&gt;
      &lt;WeaponSelection Name=&quot;&amp;lt;empty slot&amp;gt;&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Unarmed&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Unarmed&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1217&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1225&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1227&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1930&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_3214&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Flame Wand +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1166&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Flame Wand +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_463&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Flame Wand +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5596&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_159&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Flame Wand +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_464&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Flame Wand +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;True&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_185&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Flame Wand +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_33&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_14&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardMagicWeapon Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_MAGIC_ITEM_3039&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardMagicWeapon&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="PortraitZoomScale">
      0.732183908045977
   </textstring>
   <textstring name="PortraitLeftMargin">
      0
   </textstring>
   <textstring name="PortraitTopMargin">
      0
   </textstring>
   <textstring name="ID_FMP_GEAR_33">
      Given
   </textstring>
   <textstring name="USAGE_Flame Wand +1">
      false
   </textstring>
   <textstring name="_INTERNAL_VersatileUsedTwoHanded">
      0
   </textstring>
   <textstring name="USAGE_Scorching Burst">
      false
   </textstring>


</D20Character>
